# nosql

./: README.md  demo.py
kv-18.1.19/: LICENSE.txt  README.txt  admin.sh  build.xml  create_kv.sh  ivy.include.xml  ivy.xml  ivysettings.xml  nohup.out  ping.sh  sql.sh  start.sh  status.sh  stop.sh
kv-18.1.19/doc/: changelog.html  index.html  messages.properties  relnotes.html
kv-18.1.19/examples/coherence/: BinaryStoreExample.java  Person.java
kv-18.1.19/examples/externaltables/: LoadCookbookData.java  MyFormatter.java  UserInfo.java  cookbook.html
kv-18.1.19/examples/externaltables/table/: LoadCookbookTable.java
kv-18.1.19/examples/hadoop/: CountMinorKeys.java
kv-18.1.19/examples/hadoop/hive/table/: LoadRmvTable.java
kv-18.1.19/examples/hadoop/table/: CountTableRows.java  KVSecurityCreation.java  KVSecurityUtil.java  LoadVehicleTable.java
kv-18.1.19/examples/hello/: HelloBigDataWorld.java
kv-18.1.19/examples/jmx/: SnaJmxClient.java
kv-18.1.19/examples/parallelscan/: ParallelScanExample.java
kv-18.1.19/examples/pubsub/: NoSQLStreamExample.java  NoSQLStreamSubscriberExample.java
kv-18.1.19/examples/security/: AuthenticationExample.java  KerberosAuthenticationExample.java  jaas.config
kv-18.1.19/examples/seqnum/: SequenceNumber.java
kv-18.1.19/examples/sql/: SQLAdvancedExamples.cli  SQLBasicExamples.cli  SQLJSONExamples.cli  SQLParentChildJoinsExamples.cli  jsonpersons.json  jsonpersons.quotes.json  persons.json  users.json
kv-18.1.19/examples/table/: AggregateFunction.java  ArrayIndexExample.java  BaseExample.java  ChildTableExample.java  ComplexFieldExample.java  Example.java  GroupByExample.java  IndexReadAndWrite.java  MapIndexExample.java  ParentChildJoin.java  SelectExample.java  ShardKeysExample.java  SimpleReadWriteExample.java  TTLExample.java  TableAPIExample.java  UpdateJSON.java  WriteOperations.java  package-info.java  person_contacts.json
kv-18.1.19/kvroot/: .gitignore  config.xml  snaboot_0.log.1
kv-18.1.19/kvroot/kvstore/log/: admin1.je.config.csv  admin1.je.info.0  admin1.je.stat.csv  kvstore_0.perf  kvstore_0.stat  rg1-rn1.gc  rg1-rn1.gc.0  rg1-rn1.je.config.csv  rg1-rn1.je.info.0  rg1-rn1.je.stat.csv
kv-18.1.19/kvroot/kvstore/sn1/: config.xml
kv-18.1.19/kvroot/kvstore/sn1/admin1/env/: 00000000.jdb
kv-18.1.19/kvroot/security/: client.security  security.xml  store.keys  store.passwd  store.trust  user.passwd  user.security
kv-18.1.19/src/oracle/kv/: AsyncExecutionHandle.java  AsyncIterationHandle.java  AuthenticationFailureException.java  AuthenticationRequiredException.java  BasicOAuthCredentials.java  BulkWriteOptions.java  ChildTableLimitException.java  CompletionHandler.java  Consistency.java  ConsistencyException.java  ContingencyException.java  Depth.java  Direction.java  Durability.java  DurabilityException.java  EntryStream.java  ExecutionFuture.java  FastExternalizableException.java  FaultException.java  IDCSOAuthCredentials.java  IndexKeySizeLimitException.java  IndexLimitException.java  IterationCanceledException.java  KVSecurityConstants.java  KVSecurityException.java  KVStore.java  KVStoreConfig.java  KVStoreException.java  KVStoreFactory.java  KVVersion.java  KerberosCredentials.java  Key.java  KeyRange.java  KeyValue.java  KeyValueVersion.java  LoginCredentials.java  MetadataNotFoundException.java  NoSQLRuntimeException.java  Operation.java  OperationExecutionException.java  (+24 more)
kv-18.1.19/src/oracle/kv/avro/: AvroBinding.java  AvroCatalog.java  GenericAvroBinding.java  JsonAvroBinding.java  JsonRecord.java  RawAvroBinding.java  RawRecord.java  SchemaNotAllowedException.java  SpecificAvroBinding.java  UndefinedSchemaException.java  package.html
kv-18.1.19/src/oracle/kv/hadoop/: AvroFormatter.java  KVAvroInputFormat.java  KVAvroRecordReader.java  KVInputFormat.java  KVInputFormatBase.java  KVInputSplit.java  KVRecordReader.java  KVRecordReaderBase.java
kv-18.1.19/src/oracle/kv/hadoop/table/: TableInputFormat.java  TableInputFormatBase.java  TableInputSplit.java  TableRecordReader.java  (+2 more)
kv-18.1.19/src/oracle/kv/impl/: package-info.java
kv-18.1.19/src/oracle/kv/lob/: InputStreamVersion.java  KVLargeObject.java  PartialLOBException.java
kv-18.1.19/src/oracle/kv/pubsub/: CheckpointFailureException.java  NoSQLPublisher.java  NoSQLPublisherConfig.java  NoSQLStreamMode.java  NoSQLSubscriber.java  NoSQLSubscriberId.java  NoSQLSubscription.java  NoSQLSubscriptionConfig.java  PublisherFailureException.java  ShardTimeoutException.java  StreamOperation.java  StreamPosition.java  SubscriptionFailureException.java  SubscriptionInsufficientLogException.java  package.html
kv-18.1.19/src/oracle/kv/query/: BoundStatement.java  ExecuteOptions.java  PrepareCallback.java  PreparedStatement.java  Statement.java  package.html
kv-18.1.19/src/oracle/kv/shell/: AggregateCommand.java  CommandUtils.java  DeleteCommand.java  ExecuteCommand.java  GetCommand.java  PutCommand.java  package-info.java
kv-18.1.19/src/oracle/kv/stats/: DetailedMetrics.java  KVStats.java  NodeMetrics.java  OperationMetrics.java  StoreIteratorMetrics.java  SubscriptionMetrics.java
kv-18.1.19/src/oracle/kv/table/: AnyAtomicDef.java  AnyDef.java  AnyJsonAtomicDef.java  AnyRecordDef.java  ArrayDef.java  ArrayValue.java  BinaryDef.java  BinaryValue.java  BooleanDef.java  BooleanValue.java  DoubleDef.java  DoubleValue.java  EnumDef.java  EnumValue.java  ExecutionFuture.java  FieldDef.java  FieldRange.java  FieldValue.java  FieldValueFactory.java  FixedBinaryDef.java  FixedBinaryValue.java  FloatDef.java  FloatValue.java  Index.java  IndexKey.java  IntegerDef.java  IntegerValue.java  JsonDef.java  KeyPair.java  LongDef.java  LongValue.java  MapDef.java  MapValue.java  MultiGetResult.java  MultiRowOptions.java  NumberDef.java  NumberValue.java  PrimaryKey.java  ReadOptions.java  RecordDef.java  (+19 more)
kv-18.1.19/src/oracle/kv/util/: ConsoleHandler.java  ErrorMessage.java  FileHandler.java  GenerateConfig.java  Load.java  MessageFileProcessor.java  NetSimUtil.java  Ping.java  PingCollector.java  PingDisplay.java  StoreConsoleHandler.java  package-info.java
(+1563 files in other folders)
