2019-05-21 15:36:54.359 UTC INFO [1] No server auth method
2019-05-21 15:36:54.360 UTC INFO [1] Started ServiceDispatcher. HostPort=slc10zbn:5005
2019-05-21 15:36:54.360 UTC INFO [1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SSLChannelFactory
2019-05-21 15:36:54.394 UTC INFO [1] DTVLSN at start:0
2019-05-21 15:36:54.394 UTC INFO [1] node:NullNode(-1) state change from DETACHED to UNKNOWN
2019-05-21 15:36:54.405 UTC INFO [1] Current group size: 0
2019-05-21 15:36:54.405 UTC INFO [1] New node 1(-1) unknown to rep group
2019-05-21 15:36:54.406 UTC INFO [1] Master changed to 1
2019-05-21 15:36:54.406 UTC INFO [1] Nascent group. 1 is master by virtue of being the first node.
2019-05-21 15:36:54.406 UTC INFO [1] node:1(1) state change from UNKNOWN to MASTER
2019-05-21 15:36:54.429 UTC INFO [1] Successfully added node:1(1) HostPort = slc10zbn: 5005 [ELECTABLE]
2019-05-21 15:36:54.437 UTC INFO [1] Updated minimum JE group version to 7.5.0
2019-05-21 15:36:54.441 UTC INFO [1] Node 1 started
2019-05-21 15:36:54.441 UTC INFO [1] node:NullNode(-1) state change from MASTER to UNKNOWN
2019-05-21 15:36:54.442 UTC INFO [1] node:1(1) state change from UNKNOWN to MASTER
2019-05-21 15:36:54.442 UTC INFO [1] Feeder manager accepting requests.
2019-05-21 15:36:54.443 UTC INFO [1] Joining group as master
