
                                        --------------------------------- Interval ---------------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th  ReplicaLagMs        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    19-05-20 21:57:20  single           2      1           2      0      3    1.6      0      0             0               2      1               2      0      3    1.6      0      0
rg1-rn1    19-05-20 21:57:20   multi           2      1           1      3      3    2.8      3      3             0               2      1               1      3      3    2.8      3      3

                                        --------------------------------- Interval ---------------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th  ReplicaLagMs        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    19-05-20 22:55:00  single           2      1           2      0      1    0.5      0      0             0               2      1               2      0      1    0.5      0      0
rg1-rn1    19-05-20 22:55:00   multi           2      1           1      4      4    3.8      4      4             0               2      1               1      4      4    3.8      4      4
rg1-rn1    19-05-20 22:58:00  single           2      1           2      0      0    0.3      0      0             0               4      1               4      0      1    0.4      0      0
rg1-rn1    19-05-20 23:01:20  single           2      1           2      0      1    0.5      0      0             0               6      1               6      0      1    0.4      1      1
rg1-rn1    19-05-20 23:03:40  single           2      1           2      0      0    0.3      0      0             0               8      1               8      0      1    0.4      1      1
rg1-rn1    19-05-20 23:03:40   multi           2      1           1      1      1    0.9      1      1             0               4      1               2      1      4    2.4      1      1
rg1-rn1    19-05-20 23:05:00  single           2      1           2      0      0    0.3      0      0             0              10      1              10      0      1    0.3      1      1
rg1-rn1    19-05-20 23:05:00   multi           2      1           1      1      1    0.5      1      1             0               6      1               3      1      4    1.7      1      1
rg1-rn1    19-05-20 23:05:40  single           2      1           2      0      0    0.3      0      0             0              12      1              12      0      1    0.3      1      1
rg1-rn1    19-05-20 23:05:40   multi           2      1           1      1      1    0.7      1      1             0               8      1               4      1      4    1.5      1      1
rg1-rn1    19-05-20 23:13:00  single           2      1           2      0      0    0.3      0      0             0              14      1              14      0      1    0.3      1      1
rg1-rn1    19-05-20 23:19:00   multi          10      1           3      0      2    0.7      0      0             0              18      1               7      0      4    1.2      2      2
rg1-rn1    19-05-20 23:22:00  single           2      1           2      0      0    0.3      0      0             0              16      1              16      0      1    0.3      1      1
rg1-rn1    19-05-20 23:30:20  single           2      1           2      0      0    0.3      0      0             0              18      1              18      0      1    0.3      1      1
rg1-rn1    19-05-20 23:34:20  single           2      1           2      0      0    0.3      0      0             0              20      1              20      0      1    0.3      1      1

                                        --------------------------------- Interval ---------------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th  ReplicaLagMs        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    19-05-20 23:43:20  single           2      1           2      0      1    0.6      0      0             0               2      1               2      0      1    0.6      0      0
rg1-rn1    19-05-20 23:43:20   multi           2      1           1      4      4    4.4      4      4             0               2      1               1      4      4    4.4      4      4
rg1-rn1    19-05-20 23:47:20  single           3      1           3      0      0    0.3      0      0             0               5      1               5      0      1    0.4      0      0
rg1-rn1    19-05-20 23:47:20   multi           4      1           2      2      3    2.4      2      2             0               6      1               3      2      4    3.1      3      3
rg1-rn1    19-05-20 23:52:00  single           2      1           2      0      1    0.5      0      0             0               7      1               7      0      1    0.5      1      1
rg1-rn1    19-05-20 23:52:20  single           3      1           3      0      0    0.3      0      0             0              10      1              10      0      1    0.4      1      1
rg1-rn1    19-05-20 23:52:20   multi           4      1           2      1      1    0.9      1      1             0              10      1               5      1      4    2.2      3      3
rg1-rn1    19-05-21 00:15:00  single           2      1           2      0      0    0.3      0      0             0              12      1              12      0      1    0.4      1      1
rg1-rn1    19-05-21 00:15:00   multi           2      1           1      1      1    0.7      1      1             0              12      1               6      1      4    2.0      3      3
rg1-rn1    19-05-21 00:18:20  single           1      1           1      0      0    0.4      0      0             0              13      1              13      0      1    0.4      1      1
rg1-rn1    19-05-21 00:37:00   multi          14      1           4      0      1    0.3      0      0             0              26      1              10      0      4    1.3      3      3
rg1-rn1    19-05-21 00:46:20  single           2      1           2      0      0    0.3      0      0             0              15      1              15      0      1    0.4      1      1
rg1-rn1    19-05-21 00:51:00  single           2      1           2      0      3    1.4      0      0             0              17      1              17      0      3    0.5      1      1
rg1-rn1    19-05-21 00:54:00  single           2      1           2      0      1    0.7      0      0             0              19      1              19      0      3    0.5      1      1
rg1-rn1    19-05-21 00:59:20  single           2      1           2      0      0    0.3      0      0             0              21      1              21      0      3    0.5      1      1
rg1-rn1    19-05-21 00:59:20   multi           2      1           1      1      1    0.7      1      1             0              28      1              11      0      4    1.2      3      3
rg1-rn1    19-05-21 01:33:20  single           2      1           2      0      0    0.3      0      0             0              23      1              23      0      3    0.5      1      1
rg1-rn1    19-05-21 01:37:00   multi          16      1           5      0      0    0.2      0      0             0              44      1              16      0      4    0.9      3      3
rg1-rn1    19-05-21 02:10:20  single           2      1           2      1      1    0.6      1      1             0              25      1              25      0      3    0.5      1      1
rg1-rn1    19-05-21 02:13:00  single           2      1           2      0      0    0.4      0      0             0              27      1              27      0      3    0.5      1      1

                                        --------------------------------- Interval ---------------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th  ReplicaLagMs        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    19-05-21 02:13:20  single           1      1           1      0      0    0.5      0      0             0              28      1              28      0      3    0.5      1      1
rg1-rn1    19-05-21 02:13:20   multi           1      1           1      9      9    8.6      9      9             0              45      1              17      0      9    1.4      4      4
rg1-rn1    19-05-21 02:15:00  single           1      1           1      0      0    0.3      0      0             0              29      1              29      0      3    0.5      1      1
rg1-rn1    19-05-21 02:15:00   multi           1      1           1      1      1    1.0      1      1             0              46      1              18      0      9    1.4      4      4
rg1-rn1    19-05-21 02:37:00   multi          16      1           5      0      0    0.2      0      0             0              62      1              23      0      9    1.1      3      4
rg1-rn1    19-05-21 02:43:00  single           3      1           3      0      0    0.3      0      0             0              32      1              32      0      3    0.5      1      1
rg1-rn1    19-05-21 02:43:00   multi           1      1           1      0      0    0.4      0      0             0              63      1              24      0      9    1.1      3      4
rg1-rn1    19-05-21 02:44:20  single           1      1           1      0      0    0.4      0      0             0              33      1              33      0      3    0.5      1      1
rg1-rn1    19-05-21 02:44:20   multi           1      1           1      0      0    0.4      0      0             0              64      1              25      0      9    1.0      3      4
rg1-rn1    19-05-21 02:46:00  single           2      1           2      0      0    0.2      0      0             0              35      1              35      0      3    0.4      1      1
rg1-rn1    19-05-21 02:47:20   multi           1      1           1      1      1    0.9      1      1             0              65      1              26      0      9    1.0      3      4
rg1-rn1    19-05-21 02:47:40   multi           1      1           1      0      0    0.3      0      0             0              66      1              27      0      9    1.0      3      4
rg1-rn1    19-05-21 02:48:00   multi           1      1           1      0      0    0.2      0      0             0              67      1              28      0      9    1.0      3      4
rg1-rn1    19-05-21 02:50:20  single         102      5         102      0      1    0.2      0      0             0             137      1             137      0      3    0.2      0      1
rg1-rn1    19-05-21 02:50:20   multi         101      5          10      0      5    1.7      4      4             0             168      1              38      0      9    1.2      4      5
rg1-rn1    19-05-21 02:51:00  single         100      5         100      0      0    0.1      0      0             0             237      1             237      0      3    0.2      0      1
rg1-rn1    19-05-21 02:51:00   multi         201     10          10      0      1    0.8      1      1             0             369      1              48      0      9    1.1      4      5
rg1-rn1    19-05-21 02:51:20  single        3200    160        3200      0      4    0.1      0      0             0            3437      1            3437      0      4    0.1      0      0
rg1-rn1    19-05-21 02:51:20   multi       59117   2955         747      0     14    0.5      1      5             0           59486      5             795      0     14    0.5      1      6
rg1-rn1    19-05-21 02:51:40   multi         115      5           2      0      0    0.3      0      0             0           59601      5             797      0     14    0.5      1      6
rg1-rn1    19-05-21 02:52:20  single       13892    694       13892      0      4    0.0      0      0             0           17329      1           17329      0      4    0.0      0      0
rg1-rn1    19-05-21 02:52:40  single       28758   1437       28758      0      3    0.0      0      0             0           46089      4           46089      0      4    0.0      0      0

                                        --------------------------------- Interval ---------------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th  ReplicaLagMs        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    19-05-21 02:53:00  single       30825   1541       30825      0      5    0.0      0      0             0           76914      6           76914      0      5    0.0      0      0
rg1-rn1    19-05-21 02:53:20  single       26523   1326       26523      0      4    0.0      0      0             0          103438      8          103438      0      5    0.0      0      0
rg1-rn1    19-05-21 02:53:20   multi       89972   4498         904      0     13    0.3      0      1             0          149573     12            1701      0     14    0.4      1      4
rg1-rn1    19-05-21 02:53:40   multi       13429    671         136      0      1    0.3      0      0             0          163002     14            1837      0     14    0.4      1      4
rg1-rn1    19-05-21 02:55:20  single           2      1           2      0      0    0.1      0      0             0          103440      8          103440      0      5    0.0      0      0
rg1-rn1    19-05-21 02:55:20   multi       87201   4360         876      0     16    0.3      0      1             0          250203     21            2713      0     16    0.4      1      3
rg1-rn1    19-05-21 02:55:40   multi       16200    809         164      0      0    0.2      0      0             0          266403     22            2877      0     16    0.4      1      3
rg1-rn1    19-05-21 02:56:20  single           1      1           1      0      0    0.1      0      0             0          103441      8          103441      0      5    0.0      0      0
rg1-rn1    19-05-21 02:56:20   multi           2      1           1      4      4    3.6      4      4             0          266405     22            2878      0     16    0.4      1      3
rg1-rn1    19-05-21 02:57:00  single           2      1           2      0      0    0.1      0      0             0          103443      8          103443      0      5    0.0      0      0
rg1-rn1    19-05-21 02:57:00   multi           2      1           1      1      1    0.6      1      1             0          266407     22            2879      0     16    0.4      1      3
rg1-rn1    19-05-21 03:00:40  single           1      1           1      0      0    0.1      0      0             0          103444      8          103444      0      5    0.0      0      0
rg1-rn1    19-05-21 03:00:40   multi           2      1           1      1      1    1.0      1      1             0          266409     22            2880      0     16    0.4      1      3

                                        --------------------------------- Interval ---------------------------------        --------------------------- Cumulative ---------------------------
Resource   Time yy-mm-dd UTC Op Type    TotalOps PerSec    TotalReq    Min    Max    Avg   95th   99th  ReplicaLagMs        TotalOps PerSec        TotalReq    Min    Max    Avg   95th   99th
rg1-rn1    19-05-21 03:05:20  single           3      1           3      0      1    0.4      0      0             0               3      1               3      0      1    0.4      0      0
rg1-rn1    19-05-21 03:05:20   multi           2      1           1      6      6    5.8      6      6             0               2      1               1      6      6    5.8      6      6
