2019-05-21 15:37:01.469 UTC INFO [kvstore] rg1-rn1 (15:36:55.339 UTC -> 15:37:00.000 UTC)
I/O
	bufferBytes=16,777,216
	endOfLog=0x0/0xd2a
	nFSyncMaxTime=3
	nFSyncRequests=6
	nFSyncTime=16
	nFSyncs=6
	nFileOpens=4
	nGroupCommitRequests=9
	nLogBuffers=16
	nLogFSyncs=8
	nRandomWriteBytes=38
	nRandomWrites=1
	nSequentialReadBytes=12,288
	nSequentialReads=3
	nSequentialWriteBytes=3,365
	nSequentialWrites=10
Cache
	adminBytes=589
	cacheTotalBytes=16,803,749
	dataBytes=25,832
	lockBytes=112
	lruMixedSize=5
	nBINsFetch=45
	nCachedBINs=5
	nCachedUpperINs=5
	nINNoTarget=2
	nINSparseTarget=6
	nLNsFetch=15
Cleaning
	activeLogSize=1,410
	availableLogSize=1,073,740,414
	maxPredictedUtilization=57
	maxUtilization=57
	minPredictedUtilization=57
	minUtilization=57
	totalLogSize=1,410
Checkpoints
	lastCheckpointEnd=0x0/0x552
	lastCheckpointId=1
	lastCheckpointInterval=734
	lastCheckpointStart=0x0/0x2de
	nCheckpoints=1
	nFullBINFlush=2
	nFullINFlush=4
Environment
	environmentCreationTime=1,558,453,015,464
Locks
	nOwners=1
	nReadLocks=1
	nRequests=38
	nTotalLocks=1
Op
	priInsert=1
	priSearchFail=9

2019-05-21 15:37:01.470 UTC INFO [kvstore] rg1-rn1 (15:36:55.339 UTC -> 15:37:00.000 UTC)
FeederManager
	nMaxReplicaLag=NONE
FeederTxns
	lastCommitTimestamp=1,558,453,019,555
	lastCommitVLSN=14
	vlsnRate=179
Replay
	maxCommitProcessingNanos=NONE
	minCommitProcessingNanos=NONE
BinaryProtocol
	bytesReadPerSecond=0
	bytesWrittenPerSecond=0
	messagesReadPerSecond=0
	messagesWrittenPerSecond=0
VLSNIndex
	nBucketsCreated=1

2019-05-21 15:37:01.470 UTC INFO [kvstore] rg1-rn1 (15:36:55.339 UTC -> 15:37:00.000 UTC)
Replication State: MASTER
2019-05-21 15:37:01.470 UTC INFO [kvstore] rg1-rn1 (15:36:55.339 UTC -> 15:37:00.000 UTC)
Memory
	freeMemory=141889224
	maxMemory=3357540352
	totalMemory=225968128
	pauseCount=20
	pause95th=7
	pause99th=7
	pauseMax=7
GC PS Scavenge
	count=4
	time=42
GC PS MarkSweep
	count=2
	time=44

2019-05-21 15:37:21.407 UTC INFO [kvstore] rg1-rn1 (15:37:00.000 UTC -> 15:37:20.000 UTC)
I/O
	bufferBytes=16,777,216
	endOfLog=0x0/0x5d6d
	nFSyncMaxTime=3
	nFSyncRequests=3
	nFSyncTime=13
	nFSyncs=3
	nGroupCommitRequests=19
	nLogBuffers=16
	nLogFSyncs=6
	nNotResident=2
	nSequentialWriteBytes=20,547
	nSequentialWrites=19
Cache
	adminBytes=589
	cacheTotalBytes=16,831,293
	dataBytes=52,032
	lockBytes=1,456
	lruMixedSize=8
	nBINsFetch=52
	nCachedBINs=8
	nCachedUpperINs=8
	nINNoTarget=5
	nINSparseTarget=9
	nLNsFetch=12
	nLNsFetchMiss=2
Cleaning
	activeLogSize=1,410
	availableLogSize=1,073,740,414
	maxPredictedUtilization=57
	maxUtilization=57
	minPredictedUtilization=57
	minUtilization=57
	totalLogSize=1,410
Checkpoints
	lastCheckpointEnd=0x0/0x552
	lastCheckpointId=1
	lastCheckpointInterval=734
	lastCheckpointStart=0x0/0x2de
Environment
	environmentCreationTime=1,558,453,015,464
Locks
	nOwners=13
	nReadLocks=13
	nRequests=61
	nTotalLocks=13
Op
	priInsert=3
	priSearch=1
	priSearchFail=27
	priUpdate=2

2019-05-21 15:37:21.407 UTC INFO [kvstore] rg1-rn1 (15:37:00.000 UTC -> 15:37:20.000 UTC)
FeederManager
	nMaxReplicaLag=NONE
FeederTxns
	lastCommitTimestamp=1,558,453,025,556
	lastCommitVLSN=47
	vlsnRate=4,214
Replay
	maxCommitProcessingNanos=NONE
	minCommitProcessingNanos=NONE
BinaryProtocol
	bytesReadPerSecond=0
	bytesWrittenPerSecond=0
	messagesReadPerSecond=0
	messagesWrittenPerSecond=0

2019-05-21 15:37:21.407 UTC INFO [kvstore] rg1-rn1 (15:37:00.000 UTC -> 15:37:20.000 UTC)
Replication State: MASTER
2019-05-21 15:37:21.407 UTC INFO [kvstore] rg1-rn1 (15:37:00.000 UTC -> 15:37:20.000 UTC)
Memory
	freeMemory=99920392
	maxMemory=3357540352
	totalMemory=225968128
	pauseCount=22
	pause95th=8
	pause99th=9
	pauseMax=10

2019-05-21 15:37:41.398 UTC INFO [kvstore] rg1-rn1 (15:37:20.000 UTC -> 15:37:40.000 UTC)
Replication State: MASTER
2019-05-21 15:37:41.399 UTC INFO [kvstore] rg1-rn1 (15:37:20.000 UTC -> 15:37:40.000 UTC)
Memory
	freeMemory=94427000
	maxMemory=3357540352
	totalMemory=225968128
	pauseCount=11
	pause95th=4
	pause99th=4
	pauseMax=5

2019-05-21 15:38:01.410 UTC INFO [kvstore] rg1-rn1 (15:37:40.000 UTC -> 15:38:00.000 UTC)
I/O
	bufferBytes=16,777,216
	endOfLog=0x0/0x6183
	nFSyncMaxTime=15
	nFSyncRequests=1
	nFSyncTime=18
	nFSyncs=1
	nGroupCommitRequests=3
	nLogBuffers=16
	nLogFSyncs=2
	nNotResident=5
	nSequentialWriteBytes=1,048
	nSequentialWrites=3
Cache
	adminBytes=589
	cacheTotalBytes=16,835,485
	dataBytes=56,224
	lockBytes=1,456
	lruMixedSize=9
	nBINsFetch=9
	nCachedBINs=9
	nCachedUpperINs=9
	nINNoTarget=6
	nINSparseTarget=10
	nLNsFetch=5
	nLNsFetchMiss=5
Cleaning
	activeLogSize=23,950
	availableLogSize=1,073,717,874
	maxPredictedUtilization=68
	maxUtilization=68
	minPredictedUtilization=68
	minUtilization=68
	totalLogSize=23,950
Node Compression
	inCompQueueSize=1
Checkpoints
	lastCheckpointEnd=0x0/0x552
	lastCheckpointId=1
	lastCheckpointInterval=734
	lastCheckpointStart=0x0/0x2de
Environment
	environmentCreationTime=1,558,453,015,464
Locks
	nOwners=13
	nReadLocks=13
	nRequests=15
	nTotalLocks=13
Op
	priDelete=2
	priInsert=4
	priPosition=1
	priSearch=6
	priSearchFail=2

2019-05-21 15:38:01.411 UTC INFO [kvstore] rg1-rn1 (15:37:40.000 UTC -> 15:38:00.000 UTC)
FeederManager
	nMaxReplicaLag=NONE
FeederTxns
	lastCommitTimestamp=1,558,453,076,606
	lastCommitVLSN=58
	vlsnRate=26
Replay
	maxCommitProcessingNanos=NONE
	minCommitProcessingNanos=NONE
BinaryProtocol
	bytesReadPerSecond=0
	bytesWrittenPerSecond=0
	messagesReadPerSecond=0
	messagesWrittenPerSecond=0

2019-05-21 15:38:01.411 UTC INFO [kvstore] rg1-rn1 (15:37:40.000 UTC -> 15:38:00.000 UTC)
Replication State: MASTER
2019-05-21 15:38:01.411 UTC INFO [kvstore] rg1-rn1 (15:37:40.000 UTC -> 15:38:00.000 UTC)
Memory
	freeMemory=160223144
	maxMemory=3357540352
	totalMemory=239599616
	pauseCount=33
	pause95th=7
	pause99th=11
	pauseMax=21
GC PS Scavenge
	count=1
	time=20
	95th=20
	99th=20
	max=20

2019-05-21 15:38:21.405 UTC INFO [kvstore] rg1-rn1 (15:38:00.000 UTC -> 15:38:20.000 UTC)
I/O
	bufferBytes=16,777,216
	endOfLog=0x0/0x61a6
	nFSyncMaxTime=1
	nFSyncTime=1
	nGroupCommitRequests=1
	nLogBuffers=16
	nLogFSyncs=1
	nSequentialWriteBytes=33
	nSequentialWrites=1
Cache
	adminBytes=589
	cacheTotalBytes=16,835,485
	dataBytes=56,224
	lockBytes=1,456
	lruMixedSize=9
	nBINsFetch=2
	nCachedBINs=9
	nCachedUpperINs=9
	nINNoTarget=6
	nINSparseTarget=10
	nLNsFetch=1
Cleaning
	activeLogSize=25,031
	availableLogSize=1,073,716,793
	maxPredictedUtilization=66
	maxUtilization=66
	minPredictedUtilization=66
	minUtilization=66
	totalLogSize=25,031
Checkpoints
	lastCheckpointEnd=0x0/0x552
	lastCheckpointId=1
	lastCheckpointInterval=734
	lastCheckpointStart=0x0/0x2de
Environment
	environmentCreationTime=1,558,453,015,464
Locks
	nOwners=13
	nReadLocks=13
	nRequests=1
	nTotalLocks=13

2019-05-21 15:38:21.406 UTC INFO [kvstore] rg1-rn1 (15:38:00.000 UTC -> 15:38:20.000 UTC)
FeederManager
	nMaxReplicaLag=NONE
FeederTxns
	lastCommitTimestamp=1,558,453,080,569
	lastCommitVLSN=59
Replay
	maxCommitProcessingNanos=NONE
	minCommitProcessingNanos=NONE
BinaryProtocol
	bytesReadPerSecond=0
	bytesWrittenPerSecond=0
	messagesReadPerSecond=0
	messagesWrittenPerSecond=0

2019-05-21 15:38:21.406 UTC INFO [kvstore] rg1-rn1 (15:38:00.000 UTC -> 15:38:20.000 UTC)
Replication State: MASTER
2019-05-21 15:38:21.406 UTC INFO [kvstore] rg1-rn1 (15:38:00.000 UTC -> 15:38:20.000 UTC)
Memory
	freeMemory=153771720
	maxMemory=3357540352
	totalMemory=239599616
	pauseCount=7
	pause95th=6
	pause99th=6
	pauseMax=7

2019-05-21 15:38:41.393 UTC INFO [kvstore] rg1-rn1 (15:38:20.000 UTC -> 15:38:40.000 UTC)
Replication State: MASTER
2019-05-21 15:38:41.393 UTC INFO [kvstore] rg1-rn1 (15:38:20.000 UTC -> 15:38:40.000 UTC)
Memory
	freeMemory=149625672
	maxMemory=3357540352
	totalMemory=239599616
	pauseCount=5
	pause95th=3
	pause99th=3
	pauseMax=4

2019-05-21 15:39:01.394 UTC INFO [kvstore] rg1-rn1 (15:38:40.000 UTC -> 15:39:00.000 UTC)
Replication State: MASTER
2019-05-21 15:39:01.394 UTC INFO [kvstore] rg1-rn1 (15:38:40.000 UTC -> 15:39:00.000 UTC)
Memory
	freeMemory=146556640
	maxMemory=3357540352
	totalMemory=239599616
	pauseCount=4
	pause95th=2
	pause99th=2
	pauseMax=3

2019-05-21 15:39:21.393 UTC INFO [kvstore] rg1-rn1 (15:39:00.000 UTC -> 15:39:20.000 UTC)
Replication State: MASTER
2019-05-21 15:39:21.393 UTC INFO [kvstore] rg1-rn1 (15:39:00.000 UTC -> 15:39:20.000 UTC)
Memory
	freeMemory=141759312
	maxMemory=3357540352
	totalMemory=239599616
	pauseCount=8
	pause95th=6
	pause99th=6
	pauseMax=7

2019-05-21 15:39:41.398 UTC INFO [kvstore] rg1-rn1 (15:39:20.000 UTC -> 15:39:40.000 UTC)
Replication State: MASTER
2019-05-21 15:39:41.398 UTC INFO [kvstore] rg1-rn1 (15:39:20.000 UTC -> 15:39:40.000 UTC)
Memory
	freeMemory=137374864
	maxMemory=3357540352
	totalMemory=239599616
	pauseCount=4
	pause95th=3
	pause99th=3
	pauseMax=3

2019-05-21 15:40:01.393 UTC INFO [kvstore] rg1-rn1 (15:39:40.000 UTC -> 15:40:00.000 UTC)
Replication State: MASTER
2019-05-21 15:40:01.393 UTC INFO [kvstore] rg1-rn1 (15:39:40.000 UTC -> 15:40:00.000 UTC)
Memory
	freeMemory=133710864
	maxMemory=3357540352
	totalMemory=239599616
	pauseCount=11
	pause95th=2
	pause99th=2
	pauseMax=5

2019-05-21 15:40:21.394 UTC INFO [kvstore] rg1-rn1 (15:40:00.000 UTC -> 15:40:20.000 UTC)
Replication State: MASTER
2019-05-21 15:40:21.394 UTC INFO [kvstore] rg1-rn1 (15:40:00.000 UTC -> 15:40:20.000 UTC)
Memory
	freeMemory=129943056
	maxMemory=3357540352
	totalMemory=239599616
	pauseCount=5
	pause95th=4
	pause99th=4
	pauseMax=4

2019-05-21 15:40:41.393 UTC INFO [kvstore] rg1-rn1 (15:40:20.000 UTC -> 15:40:40.000 UTC)
Replication State: MASTER
2019-05-21 15:40:41.393 UTC INFO [kvstore] rg1-rn1 (15:40:20.000 UTC -> 15:40:40.000 UTC)
Memory
	freeMemory=126821360
	maxMemory=3357540352
	totalMemory=239599616
	pauseCount=3
	pause95th=7
	pause99th=7
	pauseMax=9

2019-05-21 15:41:01.393 UTC INFO [kvstore] rg1-rn1 (15:40:40.000 UTC -> 15:41:00.000 UTC)
Replication State: MASTER
2019-05-21 15:41:01.393 UTC INFO [kvstore] rg1-rn1 (15:40:40.000 UTC -> 15:41:00.000 UTC)
Memory
	freeMemory=123805288
	maxMemory=3357540352
	totalMemory=239599616
	pauseCount=2
	pause95th=3
	pause99th=3
	pauseMax=4

2019-05-21 15:41:21.394 UTC INFO [kvstore] rg1-rn1 (15:41:00.000 UTC -> 15:41:20.000 UTC)
Replication State: MASTER
2019-05-21 15:41:21.395 UTC INFO [kvstore] rg1-rn1 (15:41:00.000 UTC -> 15:41:20.000 UTC)
Memory
	freeMemory=119225928
	maxMemory=3357540352
	totalMemory=239599616
	pauseCount=5
	pause95th=3
	pause99th=3
	pauseMax=4

2019-05-21 15:41:41.393 UTC INFO [kvstore] rg1-rn1 (15:41:20.000 UTC -> 15:41:40.000 UTC)
Replication State: MASTER
2019-05-21 15:41:41.394 UTC INFO [kvstore] rg1-rn1 (15:41:20.000 UTC -> 15:41:40.000 UTC)
Memory
	freeMemory=116586320
	maxMemory=3357540352
	totalMemory=239599616
	pauseCount=5
	pause95th=2
	pause99th=2
	pauseMax=3

2019-05-21 15:42:01.390 UTC INFO [kvstore] rg1-rn1 (15:41:40.000 UTC -> 15:42:00.000 UTC)
Replication State: MASTER
2019-05-21 15:42:01.390 UTC INFO [kvstore] rg1-rn1 (15:41:40.000 UTC -> 15:42:00.000 UTC)
Memory
	freeMemory=101909360
	maxMemory=3357540352
	totalMemory=239599616
	pauseCount=10
	pause95th=6
	pause99th=6
	pauseMax=8

2019-05-21 15:42:21.391 UTC INFO [kvstore] rg1-rn1 (15:42:00.000 UTC -> 15:42:20.000 UTC)
Replication State: MASTER
2019-05-21 15:42:21.391 UTC INFO [kvstore] rg1-rn1 (15:42:00.000 UTC -> 15:42:20.000 UTC)
Memory
	freeMemory=99619752
	maxMemory=3357540352
	totalMemory=239599616
	pauseCount=11
	pause95th=7
	pause99th=7
	pauseMax=7

2019-05-21 15:42:41.390 UTC INFO [kvstore] rg1-rn1 (15:42:20.000 UTC -> 15:42:40.000 UTC)
Replication State: MASTER
2019-05-21 15:42:41.390 UTC INFO [kvstore] rg1-rn1 (15:42:20.000 UTC -> 15:42:40.000 UTC)
Memory
	freeMemory=98773592
	maxMemory=3357540352
	totalMemory=239599616
	pauseCount=4
	pause95th=2
	pause99th=2
	pauseMax=8

2019-05-21 15:43:01.404 UTC INFO [kvstore] rg1-rn1 (15:42:40.000 UTC -> 15:43:00.000 UTC)
I/O
	bufferBytes=16,777,216
	endOfLog=0x0/0x77d8
	nCacheMiss=2
	nFSyncMaxTime=2
	nFSyncRequests=1
	nFSyncTime=3
	nFSyncs=1
	nFileOpens=1
	nGroupCommitRequests=2
	nLogBuffers=16
	nLogFSyncs=2
	nNotResident=4
	nOpenFiles=1
	nSequentialReadBytes=13,138
	nSequentialReads=3
	nSequentialWriteBytes=5,682
	nSequentialWrites=2
Cache
	adminBytes=589
	cacheTotalBytes=16,839,677
	dataBytes=60,416
	lockBytes=1,456
	lruMixedSize=10
	nBINsFetch=11
	nCachedBINs=10
	nCachedUpperINs=10
	nINNoTarget=7
	nINSparseTarget=11
	nLNsFetch=6
	nLNsFetchMiss=4
Cleaning
	activeLogSize=25,031
	availableLogSize=1,073,716,793
	maxPredictedUtilization=66
	maxUtilization=66
	minPredictedUtilization=66
	minUtilization=66
	totalLogSize=25,031
Checkpoints
	lastCheckpointEnd=0x0/0x552
	lastCheckpointId=1
	lastCheckpointInterval=734
	lastCheckpointStart=0x0/0x2de
Environment
	environmentCreationTime=1,558,453,015,464
Locks
	nOwners=13
	nReadLocks=13
	nRequests=10
	nTotalLocks=13
Op
	priInsert=2
	priSearch=3
	priSearchFail=23
	priUpdate=1

2019-05-21 15:43:01.404 UTC INFO [kvstore] rg1-rn1 (15:42:40.000 UTC -> 15:43:00.000 UTC)
FeederTxns
	lastCommitTimestamp=1,558,453,378,619
	lastCommitVLSN=65
	vlsnRate=109
BinaryProtocol
	bytesReadPerSecond=0
	bytesWrittenPerSecond=0
	messagesReadPerSecond=0
	messagesWrittenPerSecond=0

2019-05-21 15:43:01.404 UTC INFO [kvstore] rg1-rn1 (15:42:40.000 UTC -> 15:43:00.000 UTC)
Replication State: MASTER
2019-05-21 15:43:01.404 UTC INFO [kvstore] rg1-rn1 (15:42:40.000 UTC -> 15:43:00.000 UTC)
Memory
	freeMemory=251196824
	maxMemory=3357540352
	totalMemory=336068608
	pauseCount=28
	pause95th=5
	pause99th=11
	pauseMax=101
GC PS Scavenge
	count=1
	time=13
	95th=13
	99th=13
	max=13
GC PS MarkSweep
	count=1
	time=83
	95th=83
	99th=83
	max=83

2019-05-21 15:43:21.392 UTC INFO [kvstore] rg1-rn1 (15:43:00.000 UTC -> 15:43:20.000 UTC)
Replication State: MASTER
2019-05-21 15:43:21.393 UTC INFO [kvstore] rg1-rn1 (15:43:00.000 UTC -> 15:43:20.000 UTC)
Memory
	freeMemory=245985896
	maxMemory=3357540352
	totalMemory=336068608
	pauseCount=9
	pause95th=3
	pause99th=3
	pauseMax=8

2019-05-21 15:43:41.416 UTC INFO [kvstore] rg1-rn1 (15:43:20.000 UTC -> 15:43:40.000 UTC)
I/O
	bufferBytes=16,777,216
	endOfLog=0x0/0x47d3e
	nFSyncMaxTime=NONE
	nLogBuffers=16
	nOpenFiles=1
Cache
	adminBytes=589
	cacheTotalBytes=16,977,757
	dataBytes=198,496
	lockBytes=1,456
	lruMixedSize=28
	nBINsFetch=1,482
	nCachedBINs=28
	nCachedUpperINs=18
	nINCompactKey=18
	nINNoTarget=25
	nINSparseTarget=19
Cleaning
	activeLogSize=30,713
	availableLogSize=1,073,711,111
	maxPredictedUtilization=57
	maxUtilization=57
	minPredictedUtilization=57
	minUtilization=57
	totalLogSize=30,713
Checkpoints
	lastCheckpointEnd=0x0/0x552
	lastCheckpointId=1
	lastCheckpointInterval=734
	lastCheckpointStart=0x0/0x2de
Environment
	environmentCreationTime=1,558,453,015,464
Locks
	nOwners=13
	nReadLocks=13
	nRequests=1,480
	nTotalLocks=13
Op
	priInsert=1,480

2019-05-21 15:43:41.416 UTC INFO [kvstore] rg1-rn1 (15:43:20.000 UTC -> 15:43:40.000 UTC)
FeederManager
	nMaxReplicaLag=NONE
FeederTxns
	lastCommitTimestamp=1,558,453,420,000
	lastCommitVLSN=3,025
	vlsnRate=47,010
Replay
	maxCommitProcessingNanos=NONE
	minCommitProcessingNanos=NONE
BinaryProtocol
	bytesReadPerSecond=0
	bytesWrittenPerSecond=0
	messagesReadPerSecond=0
	messagesWrittenPerSecond=0

2019-05-21 15:43:41.416 UTC INFO [kvstore] rg1-rn1 (15:43:20.000 UTC -> 15:43:40.000 UTC)
Replication State: MASTER
2019-05-21 15:43:41.416 UTC INFO [kvstore] rg1-rn1 (15:43:20.000 UTC -> 15:43:40.000 UTC)
Memory
	freeMemory=219746792
	maxMemory=3357540352
	totalMemory=336068608
	pauseCount=34
	pause95th=5
	pause99th=6
	pauseMax=13

2019-05-21 15:44:01.401 UTC INFO [kvstore] rg1-rn1 (15:43:40.000 UTC -> 15:44:00.000 UTC)
I/O
	bufferBytes=16,777,216
	endOfLog=0x0/0x337a9a
	nFSyncMaxTime=21
	nFSyncTime=21
	nLogBuffers=16
	nLogFSyncs=1
	nOpenFiles=1
	nSequentialWriteBytes=2,540,599
	nSequentialWrites=5
Cache
	adminBytes=1,469
	cacheTotalBytes=17,867,021
	dataBytes=1,086,880
	lockBytes=1,456
	lruMixedSize=159
	nBINsFetch=16,645
	nCachedBINs=159
	nCachedUpperINs=18
	nINCompactKey=144
	nINNoTarget=156
	nINSparseTarget=9
Cleaning
	activeLogSize=30,713
	availableLogSize=1,073,711,111
	maxPredictedUtilization=57
	maxUtilization=57
	minPredictedUtilization=57
	minUtilization=57
	totalLogSize=30,713
Checkpoints
	lastCheckpointEnd=0x0/0x552
	lastCheckpointId=1
	lastCheckpointInterval=734
	lastCheckpointStart=0x0/0x2de
Environment
	environmentCreationTime=1,558,453,015,464
Locks
	nOwners=13
	nReadLocks=13
	nRequests=16,514
	nTotalLocks=13
Op
	priInsert=16,514

2019-05-21 15:44:01.401 UTC INFO [kvstore] rg1-rn1 (15:43:40.000 UTC -> 15:44:00.000 UTC)
FeederManager
	nMaxReplicaLag=NONE
FeederTxns
	lastCommitTimestamp=1,558,453,440,003
	lastCommitVLSN=36,055
	vlsnRate=103,251
Replay
	maxCommitProcessingNanos=NONE
	minCommitProcessingNanos=NONE
BinaryProtocol
	bytesReadPerSecond=0
	bytesWrittenPerSecond=0
	messagesReadPerSecond=0
	messagesWrittenPerSecond=0
VLSNIndex
	nBucketsCreated=3

2019-05-21 15:44:01.401 UTC INFO [kvstore] rg1-rn1 (15:43:40.000 UTC -> 15:44:00.000 UTC)
Replication State: MASTER
2019-05-21 15:44:01.401 UTC INFO [kvstore] rg1-rn1 (15:43:40.000 UTC -> 15:44:00.000 UTC)
Memory
	freeMemory=148242240
	maxMemory=3357540352
	totalMemory=360710144
	pauseCount=44
	pause95th=5
	pause99th=5
	pauseMax=13
GC PS Scavenge
	count=1
	time=12
	95th=12
	99th=12
	max=12

2019-05-21 15:44:21.400 UTC INFO [kvstore] rg1-rn1 (15:44:00.000 UTC -> 15:44:20.000 UTC)
I/O
	bufferBytes=16,777,216
	endOfLog=0x0/0x6aac81
	nFSyncMaxTime=4
	nFSyncTime=4
	nLogBuffers=16
	nLogFSyncs=1
	nOpenFiles=1
	nSequentialWriteBytes=3,593,993
	nSequentialWrites=5
Cache
	adminBytes=2,789
	cacheTotalBytes=18,887,205
	dataBytes=2,105,744
	lockBytes=1,456
	lruMixedSize=309
	nBINsFetch=19,015
	nCachedBINs=309
	nCachedUpperINs=18
	nINCompactKey=292
	nINNoTarget=306
	nINSparseTarget=9
Cleaning
	activeLogSize=30,713
	availableLogSize=1,073,711,111
	maxPredictedUtilization=57
	maxUtilization=57
	minPredictedUtilization=57
	minUtilization=57
	totalLogSize=30,713
Checkpoints
	lastCheckpointEnd=0x0/0x552
	lastCheckpointId=1
	lastCheckpointInterval=734
	lastCheckpointStart=0x0/0x2de
Environment
	environmentCreationTime=1,558,453,015,464
Locks
	nOwners=13
	nReadLocks=13
	nRequests=18,865
	nTotalLocks=13
Op
	priInsert=18,865

2019-05-21 15:44:21.400 UTC INFO [kvstore] rg1-rn1 (15:44:00.000 UTC -> 15:44:20.000 UTC)
FeederManager
	nMaxReplicaLag=NONE
FeederTxns
	lastCommitTimestamp=1,558,453,460,000
	lastCommitVLSN=73,783
	vlsnRate=109,730
Replay
	maxCommitProcessingNanos=NONE
	minCommitProcessingNanos=NONE
BinaryProtocol
	bytesReadPerSecond=0
	bytesWrittenPerSecond=0
	messagesReadPerSecond=0
	messagesWrittenPerSecond=0
VLSNIndex
	nBucketsCreated=4

2019-05-21 15:44:21.401 UTC INFO [kvstore] rg1-rn1 (15:44:00.000 UTC -> 15:44:20.000 UTC)
Replication State: MASTER
2019-05-21 15:44:21.401 UTC INFO [kvstore] rg1-rn1 (15:44:00.000 UTC -> 15:44:20.000 UTC)
Memory
	freeMemory=395875552
	maxMemory=3357540352
	totalMemory=468189184
	pauseCount=13
	pause95th=7
	pause99th=7
	pauseMax=14
GC PS Scavenge
	count=2
	time=17
	95th=6
	99th=6
	max=11

2019-05-21 15:44:41.401 UTC INFO [kvstore] rg1-rn1 (15:44:20.000 UTC -> 15:44:40.000 UTC)
I/O
	bufferBytes=16,777,216
	endOfLog=0x0/0xa1727f
	nFSyncMaxTime=5
	nFSyncTime=5
	nLogBuffers=16
	nLogFSyncs=1
	nOpenFiles=1
	nSequentialWriteBytes=3,640,513
	nSequentialWrites=5
Cache
	adminBytes=4,109
	cacheTotalBytes=19,865,741
	dataBytes=3,082,960
	lockBytes=1,456
	lruMixedSize=452
	nBINsFetch=18,373
	nCachedBINs=452
	nCachedUpperINs=18
	nINCompactKey=435
	nINNoTarget=449
	nINSparseTarget=9
Cleaning
	activeLogSize=30,713
	availableLogSize=1,073,711,111
	maxPredictedUtilization=57
	maxUtilization=57
	minPredictedUtilization=57
	minUtilization=57
	totalLogSize=30,713
Checkpoints
	lastCheckpointEnd=0x0/0x552
	lastCheckpointId=1
	lastCheckpointInterval=734
	lastCheckpointStart=0x0/0x2de
Environment
	environmentCreationTime=1,558,453,015,464
Locks
	nOwners=13
	nReadLocks=13
	nRequests=18,230
	nTotalLocks=13
Op
	priInsert=18,230

2019-05-21 15:44:41.401 UTC INFO [kvstore] rg1-rn1 (15:44:20.000 UTC -> 15:44:40.000 UTC)
FeederManager
	nMaxReplicaLag=NONE
FeederTxns
	lastCommitTimestamp=1,558,453,479,999
	lastCommitVLSN=110,243
	vlsnRate=105,190
Replay
	maxCommitProcessingNanos=NONE
	minCommitProcessingNanos=NONE
BinaryProtocol
	bytesReadPerSecond=0
	bytesWrittenPerSecond=0
	messagesReadPerSecond=0
	messagesWrittenPerSecond=0
VLSNIndex
	nBucketsCreated=4

2019-05-21 15:44:41.401 UTC INFO [kvstore] rg1-rn1 (15:44:20.000 UTC -> 15:44:40.000 UTC)
Replication State: MASTER
2019-05-21 15:44:41.401 UTC INFO [kvstore] rg1-rn1 (15:44:20.000 UTC -> 15:44:40.000 UTC)
Memory
	freeMemory=453409544
	maxMemory=3357540352
	totalMemory=524812288
	pauseCount=13
	pause95th=5
	pause99th=5
	pauseMax=8
GC PS Scavenge
	count=1
	time=7
	95th=7
	99th=7
	max=7

2019-05-21 15:45:01.410 UTC INFO [kvstore] rg1-rn1 (15:44:40.000 UTC -> 15:45:00.000 UTC)
I/O
	bufferBytes=16,777,216
	endOfLog=0x0/0xdb4456
	nFSyncMaxTime=6
	nFSyncTime=6
	nLogBuffers=16
	nLogFSyncs=1
	nOpenFiles=1
	nSequentialWriteBytes=3,694,034
	nSequentialWrites=5
Cache
	adminBytes=5,429
	cacheTotalBytes=20,868,293
	dataBytes=4,084,192
	lockBytes=1,456
	lruMixedSize=599
	nBINsFetch=18,810
	nCachedBINs=599
	nCachedUpperINs=18
	nINCompactKey=582
	nINNoTarget=596
	nINSparseTarget=9
Cleaning
	activeLogSize=30,713
	availableLogSize=1,073,711,111
	maxPredictedUtilization=57
	maxUtilization=57
	minPredictedUtilization=57
	minUtilization=57
	totalLogSize=30,713
Checkpoints
	lastCheckpointEnd=0x0/0x552
	lastCheckpointId=1
	lastCheckpointInterval=734
	lastCheckpointStart=0x0/0x2de
Environment
	environmentCreationTime=1,558,453,015,464
Locks
	nOwners=13
	nReadLocks=13
	nRequests=18,663
	nTotalLocks=13
Op
	priInsert=18,663

2019-05-21 15:45:01.411 UTC INFO [kvstore] rg1-rn1 (15:44:40.000 UTC -> 15:45:00.000 UTC)
FeederManager
	nMaxReplicaLag=NONE
FeederTxns
	lastCommitTimestamp=1,558,453,500,002
	lastCommitVLSN=147,571
	vlsnRate=105,992
Replay
	maxCommitProcessingNanos=NONE
	minCommitProcessingNanos=NONE
BinaryProtocol
	bytesReadPerSecond=0
	bytesWrittenPerSecond=0
	messagesReadPerSecond=0
	messagesWrittenPerSecond=0
VLSNIndex
	nBucketsCreated=3

2019-05-21 15:45:01.411 UTC INFO [kvstore] rg1-rn1 (15:44:40.000 UTC -> 15:45:00.000 UTC)
Replication State: MASTER
2019-05-21 15:45:01.411 UTC INFO [kvstore] rg1-rn1 (15:44:40.000 UTC -> 15:45:00.000 UTC)
Memory
	freeMemory=177137048
	maxMemory=3357540352
	totalMemory=524812288
	pauseCount=9
	pause95th=6
	pause99th=6
	pauseMax=8

2019-05-21 15:45:21.405 UTC INFO [kvstore] rg1-rn1 (15:45:00.000 UTC -> 15:45:20.000 UTC)
I/O
	bufferBytes=16,777,216
	endOfLog=0x0/0x11671fb
	nFSyncMaxTime=4
	nFSyncTime=4
	nLogBuffers=16
	nLogFSyncs=1
	nOpenFiles=1
	nSequentialWriteBytes=3,865,863
	nSequentialWrites=5
Cache
	adminBytes=6,749
	cacheTotalBytes=21,902,397
	dataBytes=5,116,976
	lockBytes=1,456
	lruMixedSize=743
	nBINsFetch=18,466
	nCachedBINs=743
	nCachedUpperINs=18
	nINCompactKey=724
	nINNoTarget=740
	nINSparseTarget=9
Cleaning
	activeLogSize=30,713
	availableLogSize=1,073,711,111
	maxPredictedUtilization=57
	maxUtilization=57
	minPredictedUtilization=57
	minUtilization=57
	totalLogSize=30,713
Checkpoints
	lastCheckpointEnd=0x0/0x552
	lastCheckpointId=1
	lastCheckpointInterval=734
	lastCheckpointStart=0x0/0x2de
Environment
	environmentCreationTime=1,558,453,015,464
Locks
	nOwners=13
	nReadLocks=13
	nRequests=18,322
	nTotalLocks=13
Op
	priInsert=18,322

2019-05-21 15:45:21.405 UTC INFO [kvstore] rg1-rn1 (15:45:00.000 UTC -> 15:45:20.000 UTC)
FeederManager
	nMaxReplicaLag=NONE
FeederTxns
	lastCommitTimestamp=1,558,453,519,999
	lastCommitVLSN=184,213
	vlsnRate=110,876
Replay
	maxCommitProcessingNanos=NONE
	minCommitProcessingNanos=NONE
BinaryProtocol
	bytesReadPerSecond=0
	bytesWrittenPerSecond=0
	messagesReadPerSecond=0
	messagesWrittenPerSecond=0
VLSNIndex
	nBucketsCreated=4

2019-05-21 15:45:21.405 UTC INFO [kvstore] rg1-rn1 (15:45:00.000 UTC -> 15:45:20.000 UTC)
Replication State: MASTER
2019-05-21 15:45:21.405 UTC INFO [kvstore] rg1-rn1 (15:45:00.000 UTC -> 15:45:20.000 UTC)
Memory
	freeMemory=337064728
	maxMemory=3357540352
	totalMemory=600834048
	pauseCount=17
	pause95th=4
	pause99th=4
	pauseMax=7
GC PS Scavenge
	count=1
	time=6
	95th=5
	99th=5
	max=5

2019-05-21 15:45:41.399 UTC INFO [kvstore] rg1-rn1 (15:45:20.000 UTC -> 15:45:40.000 UTC)
I/O
	bufferBytes=16,777,216
	endOfLog=0x0/0x131052a
	nCacheMiss=53,806
	nFSyncMaxTime=4
	nFSyncTime=4
	nFileOpens=1,005
	nGroupCommitRequests=1
	nLogBuffers=16
	nLogFSyncs=1
	nNotResident=103,101
	nOpenFiles=1
	nRandomReadBytes=1,247
	nRandomReads=12
	nRandomWriteBytes=1,637,764
	nRandomWrites=3
	nSequentialReadBytes=5,324,923
	nSequentialReads=53,793
	nSequentialWriteBytes=986,362
	nSequentialWrites=2
Cache
	adminBytes=7,189
	cacheTotalBytes=22,356,549
	dataBytes=5,570,688
	lockBytes=1,456
	lruMixedSize=805
	nBINsFetch=10,671
	nCachedBINs=805
	nCachedUpperINs=18
	nINCompactKey=787
	nINNoTarget=802
	nINSparseTarget=9
	nLNsFetch=103,101
	nLNsFetchMiss=103,101
Cleaning
	activeLogSize=30,713
	availableLogSize=1,073,711,111
	maxPredictedUtilization=57
	maxUtilization=57
	minPredictedUtilization=57
	minUtilization=57
	totalLogSize=30,713
Checkpoints
	lastCheckpointEnd=0x0/0x552
	lastCheckpointId=1
	lastCheckpointInterval=734
	lastCheckpointStart=0x0/0x2de
Environment
	environmentCreationTime=1,558,453,015,464
Locks
	nOwners=13
	nReadLocks=13
	nRequests=111,026
	nTotalLocks=13
Op
	priInsert=7,926
	priPosition=103,080
	priSearch=1,037
	priSearchFail=20

2019-05-21 15:45:41.399 UTC INFO [kvstore] rg1-rn1 (15:45:20.000 UTC -> 15:45:40.000 UTC)
FeederManager
	nMaxReplicaLag=NONE
FeederTxns
	lastCommitTimestamp=1,558,453,531,641
	lastCommitVLSN=200,066
	vlsnRate=80,799
Replay
	maxCommitProcessingNanos=NONE
	minCommitProcessingNanos=NONE
BinaryProtocol
	bytesReadPerSecond=0
	bytesWrittenPerSecond=0
	messagesReadPerSecond=0
	messagesWrittenPerSecond=0
VLSNIndex
	nBucketsCreated=2

2019-05-21 15:45:41.399 UTC INFO [kvstore] rg1-rn1 (15:45:20.000 UTC -> 15:45:40.000 UTC)
Replication State: MASTER
2019-05-21 15:45:41.400 UTC INFO [kvstore] rg1-rn1 (15:45:20.000 UTC -> 15:45:40.000 UTC)
Memory
	freeMemory=417478304
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=84
	pause95th=13
	pause99th=22
	pauseMax=29
GC PS Scavenge
	count=1
	time=11
	95th=11
	99th=11
	max=11

2019-05-21 15:46:01.392 UTC INFO [kvstore] rg1-rn1 (15:45:40.000 UTC -> 15:46:00.000 UTC)
Replication State: MASTER
2019-05-21 15:46:01.392 UTC INFO [kvstore] rg1-rn1 (15:45:40.000 UTC -> 15:46:00.000 UTC)
Memory
	freeMemory=412160496
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=9
	pause95th=10
	pause99th=10
	pauseMax=12

2019-05-21 15:46:21.391 UTC INFO [kvstore] rg1-rn1 (15:46:00.000 UTC -> 15:46:20.000 UTC)
Replication State: MASTER
2019-05-21 15:46:21.391 UTC INFO [kvstore] rg1-rn1 (15:46:00.000 UTC -> 15:46:20.000 UTC)
Memory
	freeMemory=405625920
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=6
	pause95th=3
	pause99th=3
	pauseMax=3

2019-05-21 15:46:41.392 UTC INFO [kvstore] rg1-rn1 (15:46:20.000 UTC -> 15:46:40.000 UTC)
Replication State: MASTER
2019-05-21 15:46:41.392 UTC INFO [kvstore] rg1-rn1 (15:46:20.000 UTC -> 15:46:40.000 UTC)
Memory
	freeMemory=402911712
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=3

2019-05-21 15:47:01.391 UTC INFO [kvstore] rg1-rn1 (15:46:40.000 UTC -> 15:47:00.000 UTC)
Replication State: MASTER
2019-05-21 15:47:01.391 UTC INFO [kvstore] rg1-rn1 (15:46:40.000 UTC -> 15:47:00.000 UTC)
Memory
	freeMemory=391443304
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=6
	pause95th=2
	pause99th=2
	pauseMax=3

2019-05-21 15:47:21.391 UTC INFO [kvstore] rg1-rn1 (15:47:00.000 UTC -> 15:47:20.000 UTC)
Replication State: MASTER
2019-05-21 15:47:21.391 UTC INFO [kvstore] rg1-rn1 (15:47:00.000 UTC -> 15:47:20.000 UTC)
Memory
	freeMemory=388153496
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 15:47:41.390 UTC INFO [kvstore] rg1-rn1 (15:47:20.000 UTC -> 15:47:40.000 UTC)
Replication State: MASTER
2019-05-21 15:47:41.390 UTC INFO [kvstore] rg1-rn1 (15:47:20.000 UTC -> 15:47:40.000 UTC)
Memory
	freeMemory=384950976
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=3
	pause95th=3
	pause99th=3
	pauseMax=3

2019-05-21 15:48:01.392 UTC INFO [kvstore] rg1-rn1 (15:47:40.000 UTC -> 15:48:00.000 UTC)
Replication State: MASTER
2019-05-21 15:48:01.392 UTC INFO [kvstore] rg1-rn1 (15:47:40.000 UTC -> 15:48:00.000 UTC)
Memory
	freeMemory=382021072
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=3
	pause95th=2
	pause99th=2
	pauseMax=8

2019-05-21 15:48:21.393 UTC INFO [kvstore] rg1-rn1 (15:48:00.000 UTC -> 15:48:20.000 UTC)
Replication State: MASTER
2019-05-21 15:48:21.393 UTC INFO [kvstore] rg1-rn1 (15:48:00.000 UTC -> 15:48:20.000 UTC)
Memory
	freeMemory=378181632
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=4
	pause95th=2
	pause99th=2
	pauseMax=3

2019-05-21 15:48:41.392 UTC INFO [kvstore] rg1-rn1 (15:48:20.000 UTC -> 15:48:40.000 UTC)
Replication State: MASTER
2019-05-21 15:48:41.392 UTC INFO [kvstore] rg1-rn1 (15:48:20.000 UTC -> 15:48:40.000 UTC)
Memory
	freeMemory=375474000
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=5

2019-05-21 15:49:01.392 UTC INFO [kvstore] rg1-rn1 (15:48:40.000 UTC -> 15:49:00.000 UTC)
Replication State: MASTER
2019-05-21 15:49:01.392 UTC INFO [kvstore] rg1-rn1 (15:48:40.000 UTC -> 15:49:00.000 UTC)
Memory
	freeMemory=372296520
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=3
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 15:49:21.392 UTC INFO [kvstore] rg1-rn1 (15:49:00.000 UTC -> 15:49:20.000 UTC)
Replication State: MASTER
2019-05-21 15:49:21.392 UTC INFO [kvstore] rg1-rn1 (15:49:00.000 UTC -> 15:49:20.000 UTC)
Memory
	freeMemory=366951144
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=7
	pause95th=3
	pause99th=3
	pauseMax=6

2019-05-21 15:49:41.391 UTC INFO [kvstore] rg1-rn1 (15:49:20.000 UTC -> 15:49:40.000 UTC)
Replication State: MASTER
2019-05-21 15:49:41.392 UTC INFO [kvstore] rg1-rn1 (15:49:20.000 UTC -> 15:49:40.000 UTC)
Memory
	freeMemory=363969352
	maxMemory=3357540352
	totalMemory=655360000

2019-05-21 15:50:01.393 UTC INFO [kvstore] rg1-rn1 (15:49:40.000 UTC -> 15:50:00.000 UTC)
Replication State: MASTER
2019-05-21 15:50:01.393 UTC INFO [kvstore] rg1-rn1 (15:49:40.000 UTC -> 15:50:00.000 UTC)
Memory
	freeMemory=360697928
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=4
	pause95th=3
	pause99th=3
	pauseMax=3

2019-05-21 15:50:21.391 UTC INFO [kvstore] rg1-rn1 (15:50:00.000 UTC -> 15:50:20.000 UTC)
Replication State: MASTER
2019-05-21 15:50:21.391 UTC INFO [kvstore] rg1-rn1 (15:50:00.000 UTC -> 15:50:20.000 UTC)
Memory
	freeMemory=355180400
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=3
	pause95th=2
	pause99th=2
	pauseMax=4

2019-05-21 15:50:41.391 UTC INFO [kvstore] rg1-rn1 (15:50:20.000 UTC -> 15:50:40.000 UTC)
Replication State: MASTER
2019-05-21 15:50:41.391 UTC INFO [kvstore] rg1-rn1 (15:50:20.000 UTC -> 15:50:40.000 UTC)
Memory
	freeMemory=352316864
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=8

2019-05-21 15:51:01.392 UTC INFO [kvstore] rg1-rn1 (15:50:40.000 UTC -> 15:51:00.000 UTC)
Replication State: MASTER
2019-05-21 15:51:01.392 UTC INFO [kvstore] rg1-rn1 (15:50:40.000 UTC -> 15:51:00.000 UTC)
Memory
	freeMemory=349093320
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=5
	pause95th=2
	pause99th=2
	pauseMax=3

2019-05-21 15:51:21.392 UTC INFO [kvstore] rg1-rn1 (15:51:00.000 UTC -> 15:51:20.000 UTC)
Replication State: MASTER
2019-05-21 15:51:21.392 UTC INFO [kvstore] rg1-rn1 (15:51:00.000 UTC -> 15:51:20.000 UTC)
Memory
	freeMemory=344284976
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=8
	pause95th=4
	pause99th=4
	pauseMax=6

2019-05-21 15:51:41.393 UTC INFO [kvstore] rg1-rn1 (15:51:20.000 UTC -> 15:51:40.000 UTC)
Replication State: MASTER
2019-05-21 15:51:41.394 UTC INFO [kvstore] rg1-rn1 (15:51:20.000 UTC -> 15:51:40.000 UTC)
Memory
	freeMemory=341398256
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=1
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 15:52:01.390 UTC INFO [kvstore] rg1-rn1 (15:51:40.000 UTC -> 15:52:00.000 UTC)
Replication State: MASTER
2019-05-21 15:52:01.391 UTC INFO [kvstore] rg1-rn1 (15:51:40.000 UTC -> 15:52:00.000 UTC)
Memory
	freeMemory=332097056
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=3
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 15:52:21.390 UTC INFO [kvstore] rg1-rn1 (15:52:00.000 UTC -> 15:52:20.000 UTC)
Replication State: MASTER
2019-05-21 15:52:21.390 UTC INFO [kvstore] rg1-rn1 (15:52:00.000 UTC -> 15:52:20.000 UTC)
Memory
	freeMemory=328666048
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=4
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 15:52:41.390 UTC INFO [kvstore] rg1-rn1 (15:52:20.000 UTC -> 15:52:40.000 UTC)
Replication State: MASTER
2019-05-21 15:52:41.390 UTC INFO [kvstore] rg1-rn1 (15:52:20.000 UTC -> 15:52:40.000 UTC)
Memory
	freeMemory=327762384
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=3
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 15:53:01.395 UTC INFO [kvstore] rg1-rn1 (15:52:40.000 UTC -> 15:53:00.000 UTC)
Replication State: MASTER
2019-05-21 15:53:01.396 UTC INFO [kvstore] rg1-rn1 (15:52:40.000 UTC -> 15:53:00.000 UTC)
Memory
	freeMemory=322706144
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=9
	pause95th=5
	pause99th=5
	pauseMax=8

2019-05-21 15:53:21.392 UTC INFO [kvstore] rg1-rn1 (15:53:00.000 UTC -> 15:53:20.000 UTC)
Replication State: MASTER
2019-05-21 15:53:21.392 UTC INFO [kvstore] rg1-rn1 (15:53:00.000 UTC -> 15:53:20.000 UTC)
Memory
	freeMemory=318813064
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=6
	pause95th=4
	pause99th=4
	pauseMax=4

2019-05-21 15:53:41.392 UTC INFO [kvstore] rg1-rn1 (15:53:20.000 UTC -> 15:53:40.000 UTC)
Replication State: MASTER
2019-05-21 15:53:41.392 UTC INFO [kvstore] rg1-rn1 (15:53:20.000 UTC -> 15:53:40.000 UTC)
Memory
	freeMemory=316133968
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=3
	pause95th=2
	pause99th=2
	pauseMax=3

2019-05-21 15:54:01.392 UTC INFO [kvstore] rg1-rn1 (15:53:40.000 UTC -> 15:54:00.000 UTC)
Replication State: MASTER
2019-05-21 15:54:01.392 UTC INFO [kvstore] rg1-rn1 (15:53:40.000 UTC -> 15:54:00.000 UTC)
Memory
	freeMemory=312885616
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=2
	pause95th=4
	pause99th=4
	pauseMax=8

2019-05-21 15:54:21.393 UTC INFO [kvstore] rg1-rn1 (15:54:00.000 UTC -> 15:54:20.000 UTC)
Replication State: MASTER
2019-05-21 15:54:21.393 UTC INFO [kvstore] rg1-rn1 (15:54:00.000 UTC -> 15:54:20.000 UTC)
Memory
	freeMemory=307733472
	maxMemory=3357540352
	totalMemory=655360000

2019-05-21 15:54:41.393 UTC INFO [kvstore] rg1-rn1 (15:54:20.000 UTC -> 15:54:40.000 UTC)
Replication State: MASTER
2019-05-21 15:54:41.393 UTC INFO [kvstore] rg1-rn1 (15:54:20.000 UTC -> 15:54:40.000 UTC)
Memory
	freeMemory=305064224
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=1
	pause95th=4
	pause99th=4
	pauseMax=4

2019-05-21 15:55:01.392 UTC INFO [kvstore] rg1-rn1 (15:54:40.000 UTC -> 15:55:00.000 UTC)
Replication State: MASTER
2019-05-21 15:55:01.392 UTC INFO [kvstore] rg1-rn1 (15:54:40.000 UTC -> 15:55:00.000 UTC)
Memory
	freeMemory=301366920
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 15:55:21.391 UTC INFO [kvstore] rg1-rn1 (15:55:00.000 UTC -> 15:55:20.000 UTC)
Replication State: MASTER
2019-05-21 15:55:21.391 UTC INFO [kvstore] rg1-rn1 (15:55:00.000 UTC -> 15:55:20.000 UTC)
Memory
	freeMemory=296163984
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=4
	pause95th=3
	pause99th=3
	pauseMax=5

2019-05-21 15:55:41.396 UTC INFO [kvstore] rg1-rn1 (15:55:20.000 UTC -> 15:55:40.000 UTC)
Replication State: MASTER
2019-05-21 15:55:41.396 UTC INFO [kvstore] rg1-rn1 (15:55:20.000 UTC -> 15:55:40.000 UTC)
Memory
	freeMemory=291394952
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=1
	pause95th=3
	pause99th=3
	pauseMax=3

2019-05-21 15:56:01.391 UTC INFO [kvstore] rg1-rn1 (15:55:40.000 UTC -> 15:56:00.000 UTC)
Replication State: MASTER
2019-05-21 15:56:01.391 UTC INFO [kvstore] rg1-rn1 (15:55:40.000 UTC -> 15:56:00.000 UTC)
Memory
	freeMemory=287967272
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=3
	pause95th=3
	pause99th=3
	pauseMax=4

2019-05-21 15:56:21.392 UTC INFO [kvstore] rg1-rn1 (15:56:00.000 UTC -> 15:56:20.000 UTC)
Replication State: MASTER
2019-05-21 15:56:21.393 UTC INFO [kvstore] rg1-rn1 (15:56:00.000 UTC -> 15:56:20.000 UTC)
Memory
	freeMemory=284523216
	maxMemory=3357540352
	totalMemory=655360000

2019-05-21 15:56:41.392 UTC INFO [kvstore] rg1-rn1 (15:56:20.000 UTC -> 15:56:40.000 UTC)
Replication State: MASTER
2019-05-21 15:56:41.392 UTC INFO [kvstore] rg1-rn1 (15:56:20.000 UTC -> 15:56:40.000 UTC)
Memory
	freeMemory=281731320
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=10

2019-05-21 15:57:01.390 UTC INFO [kvstore] rg1-rn1 (15:56:40.000 UTC -> 15:57:00.000 UTC)
Replication State: MASTER
2019-05-21 15:57:01.390 UTC INFO [kvstore] rg1-rn1 (15:56:40.000 UTC -> 15:57:00.000 UTC)
Memory
	freeMemory=270656448
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=5
	pause95th=4
	pause99th=4
	pauseMax=6

2019-05-21 15:57:21.390 UTC INFO [kvstore] rg1-rn1 (15:57:00.000 UTC -> 15:57:20.000 UTC)
Replication State: MASTER
2019-05-21 15:57:21.390 UTC INFO [kvstore] rg1-rn1 (15:57:00.000 UTC -> 15:57:20.000 UTC)
Memory
	freeMemory=267401656
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=1
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 15:57:41.390 UTC INFO [kvstore] rg1-rn1 (15:57:20.000 UTC -> 15:57:40.000 UTC)
Replication State: MASTER
2019-05-21 15:57:41.390 UTC INFO [kvstore] rg1-rn1 (15:57:20.000 UTC -> 15:57:40.000 UTC)
Memory
	freeMemory=266534152
	maxMemory=3357540352
	totalMemory=655360000

2019-05-21 15:58:01.392 UTC INFO [kvstore] rg1-rn1 (15:57:40.000 UTC -> 15:58:00.000 UTC)
Replication State: MASTER
2019-05-21 15:58:01.392 UTC INFO [kvstore] rg1-rn1 (15:57:40.000 UTC -> 15:58:00.000 UTC)
Memory
	freeMemory=263514024
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=4
	pause95th=2
	pause99th=2
	pauseMax=3

2019-05-21 15:58:21.392 UTC INFO [kvstore] rg1-rn1 (15:58:00.000 UTC -> 15:58:20.000 UTC)
Replication State: MASTER
2019-05-21 15:58:21.392 UTC INFO [kvstore] rg1-rn1 (15:58:00.000 UTC -> 15:58:20.000 UTC)
Memory
	freeMemory=257386608
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=5
	pause95th=2
	pause99th=2
	pauseMax=3

2019-05-21 15:58:41.391 UTC INFO [kvstore] rg1-rn1 (15:58:20.000 UTC -> 15:58:40.000 UTC)
Replication State: MASTER
2019-05-21 15:58:41.392 UTC INFO [kvstore] rg1-rn1 (15:58:20.000 UTC -> 15:58:40.000 UTC)
Memory
	freeMemory=254485584
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=1
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 15:59:01.393 UTC INFO [kvstore] rg1-rn1 (15:58:40.000 UTC -> 15:59:00.000 UTC)
Replication State: MASTER
2019-05-21 15:59:01.393 UTC INFO [kvstore] rg1-rn1 (15:58:40.000 UTC -> 15:59:00.000 UTC)
Memory
	freeMemory=251210504
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=3

2019-05-21 15:59:21.393 UTC INFO [kvstore] rg1-rn1 (15:59:00.000 UTC -> 15:59:20.000 UTC)
Replication State: MASTER
2019-05-21 15:59:21.394 UTC INFO [kvstore] rg1-rn1 (15:59:00.000 UTC -> 15:59:20.000 UTC)
Memory
	freeMemory=246564736
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=4
	pause95th=2
	pause99th=2
	pauseMax=3

2019-05-21 15:59:41.392 UTC INFO [kvstore] rg1-rn1 (15:59:20.000 UTC -> 15:59:40.000 UTC)
Replication State: MASTER
2019-05-21 15:59:41.392 UTC INFO [kvstore] rg1-rn1 (15:59:20.000 UTC -> 15:59:40.000 UTC)
Memory
	freeMemory=243916320
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=1
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:00:01.391 UTC INFO [kvstore] rg1-rn1 (15:59:40.000 UTC -> 16:00:00.000 UTC)
Replication State: MASTER
2019-05-21 16:00:01.391 UTC INFO [kvstore] rg1-rn1 (15:59:40.000 UTC -> 16:00:00.000 UTC)
Memory
	freeMemory=240414792
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=3
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:00:21.392 UTC INFO [kvstore] rg1-rn1 (16:00:00.000 UTC -> 16:00:20.000 UTC)
Replication State: MASTER
2019-05-21 16:00:21.392 UTC INFO [kvstore] rg1-rn1 (16:00:00.000 UTC -> 16:00:20.000 UTC)
Memory
	freeMemory=235684208
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=3
	pause95th=2
	pause99th=2
	pauseMax=4

2019-05-21 16:00:41.392 UTC INFO [kvstore] rg1-rn1 (16:00:20.000 UTC -> 16:00:40.000 UTC)
Replication State: MASTER
2019-05-21 16:00:41.392 UTC INFO [kvstore] rg1-rn1 (16:00:20.000 UTC -> 16:00:40.000 UTC)
Memory
	freeMemory=233010664
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=1
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:01:01.393 UTC INFO [kvstore] rg1-rn1 (16:00:40.000 UTC -> 16:01:00.000 UTC)
Replication State: MASTER
2019-05-21 16:01:01.394 UTC INFO [kvstore] rg1-rn1 (16:00:40.000 UTC -> 16:01:00.000 UTC)
Memory
	freeMemory=227991216
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=3
	pause95th=4
	pause99th=4
	pauseMax=10

2019-05-21 16:01:21.393 UTC INFO [kvstore] rg1-rn1 (16:01:00.000 UTC -> 16:01:20.000 UTC)
Replication State: MASTER
2019-05-21 16:01:21.393 UTC INFO [kvstore] rg1-rn1 (16:01:00.000 UTC -> 16:01:20.000 UTC)
Memory
	freeMemory=224322440
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=4
	pause95th=4
	pause99th=4
	pauseMax=7

2019-05-21 16:01:41.392 UTC INFO [kvstore] rg1-rn1 (16:01:20.000 UTC -> 16:01:40.000 UTC)
Replication State: MASTER
2019-05-21 16:01:41.392 UTC INFO [kvstore] rg1-rn1 (16:01:20.000 UTC -> 16:01:40.000 UTC)
Memory
	freeMemory=221407480
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=4
	pause95th=2
	pause99th=2
	pauseMax=9

2019-05-21 16:02:01.390 UTC INFO [kvstore] rg1-rn1 (16:01:40.000 UTC -> 16:02:00.000 UTC)
Replication State: MASTER
2019-05-21 16:02:01.390 UTC INFO [kvstore] rg1-rn1 (16:01:40.000 UTC -> 16:02:00.000 UTC)
Memory
	freeMemory=214234992
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=4
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:02:21.390 UTC INFO [kvstore] rg1-rn1 (16:02:00.000 UTC -> 16:02:20.000 UTC)
Replication State: MASTER
2019-05-21 16:02:21.390 UTC INFO [kvstore] rg1-rn1 (16:02:00.000 UTC -> 16:02:20.000 UTC)
Memory
	freeMemory=211077608
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=3

2019-05-21 16:02:41.390 UTC INFO [kvstore] rg1-rn1 (16:02:20.000 UTC -> 16:02:40.000 UTC)
Replication State: MASTER
2019-05-21 16:02:41.390 UTC INFO [kvstore] rg1-rn1 (16:02:20.000 UTC -> 16:02:40.000 UTC)
Memory
	freeMemory=210138440
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:03:01.392 UTC INFO [kvstore] rg1-rn1 (16:02:40.000 UTC -> 16:03:00.000 UTC)
Replication State: MASTER
2019-05-21 16:03:01.392 UTC INFO [kvstore] rg1-rn1 (16:02:40.000 UTC -> 16:03:00.000 UTC)
Memory
	freeMemory=207076600
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=4
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:03:21.392 UTC INFO [kvstore] rg1-rn1 (16:03:00.000 UTC -> 16:03:20.000 UTC)
Replication State: MASTER
2019-05-21 16:03:21.392 UTC INFO [kvstore] rg1-rn1 (16:03:00.000 UTC -> 16:03:20.000 UTC)
Memory
	freeMemory=202185968
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=5
	pause95th=2
	pause99th=2
	pauseMax=8

2019-05-21 16:03:41.393 UTC INFO [kvstore] rg1-rn1 (16:03:20.000 UTC -> 16:03:40.000 UTC)
Replication State: MASTER
2019-05-21 16:03:41.393 UTC INFO [kvstore] rg1-rn1 (16:03:20.000 UTC -> 16:03:40.000 UTC)
Memory
	freeMemory=197858872
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=5
	pause95th=5
	pause99th=5
	pauseMax=10

2019-05-21 16:04:01.393 UTC INFO [kvstore] rg1-rn1 (16:03:40.000 UTC -> 16:04:00.000 UTC)
Replication State: MASTER
2019-05-21 16:04:01.393 UTC INFO [kvstore] rg1-rn1 (16:03:40.000 UTC -> 16:04:00.000 UTC)
Memory
	freeMemory=194449072
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=1
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:04:21.392 UTC INFO [kvstore] rg1-rn1 (16:04:00.000 UTC -> 16:04:20.000 UTC)
Replication State: MASTER
2019-05-21 16:04:21.392 UTC INFO [kvstore] rg1-rn1 (16:04:00.000 UTC -> 16:04:20.000 UTC)
Memory
	freeMemory=190649016
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=7
	pause95th=3
	pause99th=3
	pauseMax=3

2019-05-21 16:04:41.392 UTC INFO [kvstore] rg1-rn1 (16:04:20.000 UTC -> 16:04:40.000 UTC)
Replication State: MASTER
2019-05-21 16:04:41.392 UTC INFO [kvstore] rg1-rn1 (16:04:20.000 UTC -> 16:04:40.000 UTC)
Memory
	freeMemory=187722848
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:05:01.392 UTC INFO [kvstore] rg1-rn1 (16:04:40.000 UTC -> 16:05:00.000 UTC)
Replication State: MASTER
2019-05-21 16:05:01.392 UTC INFO [kvstore] rg1-rn1 (16:04:40.000 UTC -> 16:05:00.000 UTC)
Memory
	freeMemory=184387168
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:05:21.392 UTC INFO [kvstore] rg1-rn1 (16:05:00.000 UTC -> 16:05:20.000 UTC)
Replication State: MASTER
2019-05-21 16:05:21.392 UTC INFO [kvstore] rg1-rn1 (16:05:00.000 UTC -> 16:05:20.000 UTC)
Memory
	freeMemory=179666520
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=5
	pause95th=2
	pause99th=2
	pauseMax=3

2019-05-21 16:05:41.392 UTC INFO [kvstore] rg1-rn1 (16:05:20.000 UTC -> 16:05:40.000 UTC)
Replication State: MASTER
2019-05-21 16:05:41.392 UTC INFO [kvstore] rg1-rn1 (16:05:20.000 UTC -> 16:05:40.000 UTC)
Memory
	freeMemory=177141728
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=5
	pause95th=7
	pause99th=7
	pauseMax=9

2019-05-21 16:06:01.393 UTC INFO [kvstore] rg1-rn1 (16:05:40.000 UTC -> 16:06:00.000 UTC)
Replication State: MASTER
2019-05-21 16:06:01.393 UTC INFO [kvstore] rg1-rn1 (16:05:40.000 UTC -> 16:06:00.000 UTC)
Memory
	freeMemory=173640352
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=4
	pause95th=3
	pause99th=3
	pauseMax=6

2019-05-21 16:06:21.392 UTC INFO [kvstore] rg1-rn1 (16:06:00.000 UTC -> 16:06:20.000 UTC)
Replication State: MASTER
2019-05-21 16:06:21.393 UTC INFO [kvstore] rg1-rn1 (16:06:00.000 UTC -> 16:06:20.000 UTC)
Memory
	freeMemory=168305568
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=1
	pause95th=4
	pause99th=4
	pauseMax=4

2019-05-21 16:06:41.392 UTC INFO [kvstore] rg1-rn1 (16:06:20.000 UTC -> 16:06:40.000 UTC)
Replication State: MASTER
2019-05-21 16:06:41.392 UTC INFO [kvstore] rg1-rn1 (16:06:20.000 UTC -> 16:06:40.000 UTC)
Memory
	freeMemory=165857568
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=6
	pause95th=3
	pause99th=3
	pauseMax=3

2019-05-21 16:07:01.390 UTC INFO [kvstore] rg1-rn1 (16:06:40.000 UTC -> 16:07:00.000 UTC)
Replication State: MASTER
2019-05-21 16:07:01.390 UTC INFO [kvstore] rg1-rn1 (16:06:40.000 UTC -> 16:07:00.000 UTC)
Memory
	freeMemory=154576640
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=7
	pause95th=3
	pause99th=3
	pauseMax=3

2019-05-21 16:07:21.391 UTC INFO [kvstore] rg1-rn1 (16:07:00.000 UTC -> 16:07:20.000 UTC)
Replication State: MASTER
2019-05-21 16:07:21.391 UTC INFO [kvstore] rg1-rn1 (16:07:00.000 UTC -> 16:07:20.000 UTC)
Memory
	freeMemory=151694656
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=3
	pause95th=2
	pause99th=2
	pauseMax=6

2019-05-21 16:07:41.390 UTC INFO [kvstore] rg1-rn1 (16:07:20.000 UTC -> 16:07:40.000 UTC)
Replication State: MASTER
2019-05-21 16:07:41.390 UTC INFO [kvstore] rg1-rn1 (16:07:20.000 UTC -> 16:07:40.000 UTC)
Memory
	freeMemory=150471256
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=1
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:08:01.392 UTC INFO [kvstore] rg1-rn1 (16:07:40.000 UTC -> 16:08:00.000 UTC)
Replication State: MASTER
2019-05-21 16:08:01.392 UTC INFO [kvstore] rg1-rn1 (16:07:40.000 UTC -> 16:08:00.000 UTC)
Memory
	freeMemory=147565184
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=3
	pause95th=2
	pause99th=2
	pauseMax=3

2019-05-21 16:08:21.393 UTC INFO [kvstore] rg1-rn1 (16:08:00.000 UTC -> 16:08:20.000 UTC)
Replication State: MASTER
2019-05-21 16:08:21.393 UTC INFO [kvstore] rg1-rn1 (16:08:00.000 UTC -> 16:08:20.000 UTC)
Memory
	freeMemory=143031112
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=1
	pause95th=3
	pause99th=3
	pauseMax=3

2019-05-21 16:08:41.392 UTC INFO [kvstore] rg1-rn1 (16:08:20.000 UTC -> 16:08:40.000 UTC)
Replication State: MASTER
2019-05-21 16:08:41.392 UTC INFO [kvstore] rg1-rn1 (16:08:20.000 UTC -> 16:08:40.000 UTC)
Memory
	freeMemory=140404408
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=3
	pause95th=2
	pause99th=2
	pauseMax=4

2019-05-21 16:09:01.393 UTC INFO [kvstore] rg1-rn1 (16:08:40.000 UTC -> 16:09:00.000 UTC)
Replication State: MASTER
2019-05-21 16:09:01.393 UTC INFO [kvstore] rg1-rn1 (16:08:40.000 UTC -> 16:09:00.000 UTC)
Memory
	freeMemory=135546504
	maxMemory=3357540352
	totalMemory=655360000
	pauseCount=1
	pause95th=3
	pause99th=3
	pauseMax=3

2019-05-21 16:09:21.392 UTC INFO [kvstore] rg1-rn1 (16:09:00.000 UTC -> 16:09:20.000 UTC)
Replication State: MASTER
2019-05-21 16:09:21.392 UTC INFO [kvstore] rg1-rn1 (16:09:00.000 UTC -> 16:09:20.000 UTC)
Memory
	freeMemory=558964096
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=4
	pause95th=6
	pause99th=6
	pauseMax=22
GC PS Scavenge
	count=1
	time=22
	95th=22
	99th=22
	max=22

2019-05-21 16:09:41.392 UTC INFO [kvstore] rg1-rn1 (16:09:20.000 UTC -> 16:09:40.000 UTC)
Replication State: MASTER
2019-05-21 16:09:41.392 UTC INFO [kvstore] rg1-rn1 (16:09:20.000 UTC -> 16:09:40.000 UTC)
Memory
	freeMemory=556253240
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=4
	pause95th=7
	pause99th=7
	pauseMax=10

2019-05-21 16:10:01.392 UTC INFO [kvstore] rg1-rn1 (16:09:40.000 UTC -> 16:10:00.000 UTC)
Replication State: MASTER
2019-05-21 16:10:01.392 UTC INFO [kvstore] rg1-rn1 (16:09:40.000 UTC -> 16:10:00.000 UTC)
Memory
	freeMemory=553049304
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=4
	pause95th=5
	pause99th=5
	pauseMax=5

2019-05-21 16:10:21.392 UTC INFO [kvstore] rg1-rn1 (16:10:00.000 UTC -> 16:10:20.000 UTC)
Replication State: MASTER
2019-05-21 16:10:21.392 UTC INFO [kvstore] rg1-rn1 (16:10:00.000 UTC -> 16:10:20.000 UTC)
Memory
	freeMemory=547002176
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=5
	pause95th=4
	pause99th=4
	pauseMax=5

2019-05-21 16:10:41.392 UTC INFO [kvstore] rg1-rn1 (16:10:20.000 UTC -> 16:10:40.000 UTC)
Replication State: MASTER
2019-05-21 16:10:41.392 UTC INFO [kvstore] rg1-rn1 (16:10:20.000 UTC -> 16:10:40.000 UTC)
Memory
	freeMemory=544194176
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:11:01.391 UTC INFO [kvstore] rg1-rn1 (16:10:40.000 UTC -> 16:11:00.000 UTC)
Replication State: MASTER
2019-05-21 16:11:01.392 UTC INFO [kvstore] rg1-rn1 (16:10:40.000 UTC -> 16:11:00.000 UTC)
Memory
	freeMemory=541040400
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=3
	pause95th=2
	pause99th=2
	pauseMax=9

2019-05-21 16:11:21.391 UTC INFO [kvstore] rg1-rn1 (16:11:00.000 UTC -> 16:11:20.000 UTC)
Replication State: MASTER
2019-05-21 16:11:21.391 UTC INFO [kvstore] rg1-rn1 (16:11:00.000 UTC -> 16:11:20.000 UTC)
Memory
	freeMemory=536502808
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=3
	pause95th=2
	pause99th=2
	pauseMax=3

2019-05-21 16:11:41.396 UTC INFO [kvstore] rg1-rn1 (16:11:20.000 UTC -> 16:11:40.000 UTC)
Replication State: MASTER
2019-05-21 16:11:41.396 UTC INFO [kvstore] rg1-rn1 (16:11:20.000 UTC -> 16:11:40.000 UTC)
Memory
	freeMemory=531943976
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=4
	pause95th=3
	pause99th=3
	pauseMax=5

2019-05-21 16:12:01.390 UTC INFO [kvstore] rg1-rn1 (16:11:40.000 UTC -> 16:12:00.000 UTC)
Replication State: MASTER
2019-05-21 16:12:01.390 UTC INFO [kvstore] rg1-rn1 (16:11:40.000 UTC -> 16:12:00.000 UTC)
Memory
	freeMemory=521263968
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=4
	pause95th=4
	pause99th=4
	pauseMax=5

2019-05-21 16:12:21.390 UTC INFO [kvstore] rg1-rn1 (16:12:00.000 UTC -> 16:12:20.000 UTC)
Replication State: MASTER
2019-05-21 16:12:21.390 UTC INFO [kvstore] rg1-rn1 (16:12:00.000 UTC -> 16:12:20.000 UTC)
Memory
	freeMemory=518547824
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=3
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:12:41.389 UTC INFO [kvstore] rg1-rn1 (16:12:20.000 UTC -> 16:12:40.000 UTC)
Replication State: MASTER
2019-05-21 16:12:41.390 UTC INFO [kvstore] rg1-rn1 (16:12:20.000 UTC -> 16:12:40.000 UTC)
Memory
	freeMemory=518043240
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=1
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:13:01.391 UTC INFO [kvstore] rg1-rn1 (16:12:40.000 UTC -> 16:13:00.000 UTC)
Replication State: MASTER
2019-05-21 16:13:01.391 UTC INFO [kvstore] rg1-rn1 (16:12:40.000 UTC -> 16:13:00.000 UTC)
Memory
	freeMemory=515132784
	maxMemory=3357540352
	totalMemory=654311424

2019-05-21 16:13:21.392 UTC INFO [kvstore] rg1-rn1 (16:13:00.000 UTC -> 16:13:20.000 UTC)
Replication State: MASTER
2019-05-21 16:13:21.392 UTC INFO [kvstore] rg1-rn1 (16:13:00.000 UTC -> 16:13:20.000 UTC)
Memory
	freeMemory=509553672
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:13:41.391 UTC INFO [kvstore] rg1-rn1 (16:13:20.000 UTC -> 16:13:40.000 UTC)
Replication State: MASTER
2019-05-21 16:13:41.391 UTC INFO [kvstore] rg1-rn1 (16:13:20.000 UTC -> 16:13:40.000 UTC)
Memory
	freeMemory=506917824
	maxMemory=3357540352
	totalMemory=654311424

2019-05-21 16:14:01.392 UTC INFO [kvstore] rg1-rn1 (16:13:40.000 UTC -> 16:14:00.000 UTC)
Replication State: MASTER
2019-05-21 16:14:01.392 UTC INFO [kvstore] rg1-rn1 (16:13:40.000 UTC -> 16:14:00.000 UTC)
Memory
	freeMemory=503500448
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=4
	pause95th=2
	pause99th=2
	pauseMax=3

2019-05-21 16:14:21.392 UTC INFO [kvstore] rg1-rn1 (16:14:00.000 UTC -> 16:14:20.000 UTC)
Replication State: MASTER
2019-05-21 16:14:21.392 UTC INFO [kvstore] rg1-rn1 (16:14:00.000 UTC -> 16:14:20.000 UTC)
Memory
	freeMemory=498484112
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=5

2019-05-21 16:14:41.392 UTC INFO [kvstore] rg1-rn1 (16:14:20.000 UTC -> 16:14:40.000 UTC)
Replication State: MASTER
2019-05-21 16:14:41.392 UTC INFO [kvstore] rg1-rn1 (16:14:20.000 UTC -> 16:14:40.000 UTC)
Memory
	freeMemory=495258272
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=3
	pause95th=2
	pause99th=2
	pauseMax=6

2019-05-21 16:15:01.391 UTC INFO [kvstore] rg1-rn1 (16:14:40.000 UTC -> 16:15:00.000 UTC)
Replication State: MASTER
2019-05-21 16:15:01.391 UTC INFO [kvstore] rg1-rn1 (16:14:40.000 UTC -> 16:15:00.000 UTC)
Memory
	freeMemory=492305544
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=6
	pause95th=3
	pause99th=3
	pauseMax=4

2019-05-21 16:15:21.392 UTC INFO [kvstore] rg1-rn1 (16:15:00.000 UTC -> 16:15:20.000 UTC)
Replication State: MASTER
2019-05-21 16:15:21.392 UTC INFO [kvstore] rg1-rn1 (16:15:00.000 UTC -> 16:15:20.000 UTC)
Memory
	freeMemory=487955816
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=3
	pause95th=2
	pause99th=2
	pauseMax=6

2019-05-21 16:15:41.392 UTC INFO [kvstore] rg1-rn1 (16:15:20.000 UTC -> 16:15:40.000 UTC)
Replication State: MASTER
2019-05-21 16:15:41.392 UTC INFO [kvstore] rg1-rn1 (16:15:20.000 UTC -> 16:15:40.000 UTC)
Memory
	freeMemory=484953504
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=3
	pause95th=2
	pause99th=2
	pauseMax=3

2019-05-21 16:16:01.393 UTC INFO [kvstore] rg1-rn1 (16:15:40.000 UTC -> 16:16:00.000 UTC)
Replication State: MASTER
2019-05-21 16:16:01.393 UTC INFO [kvstore] rg1-rn1 (16:15:40.000 UTC -> 16:16:00.000 UTC)
Memory
	freeMemory=481900088
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=1
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:16:21.391 UTC INFO [kvstore] rg1-rn1 (16:16:00.000 UTC -> 16:16:20.000 UTC)
Replication State: MASTER
2019-05-21 16:16:21.391 UTC INFO [kvstore] rg1-rn1 (16:16:00.000 UTC -> 16:16:20.000 UTC)
Memory
	freeMemory=476169992
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=1
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:16:41.391 UTC INFO [kvstore] rg1-rn1 (16:16:20.000 UTC -> 16:16:40.000 UTC)
Replication State: MASTER
2019-05-21 16:16:41.391 UTC INFO [kvstore] rg1-rn1 (16:16:20.000 UTC -> 16:16:40.000 UTC)
Memory
	freeMemory=473146752
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=3
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:17:01.391 UTC INFO [kvstore] rg1-rn1 (16:16:40.000 UTC -> 16:17:00.000 UTC)
Replication State: MASTER
2019-05-21 16:17:01.391 UTC INFO [kvstore] rg1-rn1 (16:16:40.000 UTC -> 16:17:00.000 UTC)
Memory
	freeMemory=463167280
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=8
	pause95th=2
	pause99th=2
	pauseMax=4

2019-05-21 16:17:21.390 UTC INFO [kvstore] rg1-rn1 (16:17:00.000 UTC -> 16:17:20.000 UTC)
Replication State: MASTER
2019-05-21 16:17:21.390 UTC INFO [kvstore] rg1-rn1 (16:17:00.000 UTC -> 16:17:20.000 UTC)
Memory
	freeMemory=460587504
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=4
	pause95th=3
	pause99th=3
	pauseMax=4

2019-05-21 16:17:41.390 UTC INFO [kvstore] rg1-rn1 (16:17:20.000 UTC -> 16:17:40.000 UTC)
Replication State: MASTER
2019-05-21 16:17:41.390 UTC INFO [kvstore] rg1-rn1 (16:17:20.000 UTC -> 16:17:40.000 UTC)
Memory
	freeMemory=459786192
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=5
	pause95th=2
	pause99th=2
	pauseMax=4

2019-05-21 16:18:01.391 UTC INFO [kvstore] rg1-rn1 (16:17:40.000 UTC -> 16:18:00.000 UTC)
Replication State: MASTER
2019-05-21 16:18:01.391 UTC INFO [kvstore] rg1-rn1 (16:17:40.000 UTC -> 16:18:00.000 UTC)
Memory
	freeMemory=456822656
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=3
	pause95th=3
	pause99th=3
	pauseMax=4

2019-05-21 16:18:21.391 UTC INFO [kvstore] rg1-rn1 (16:18:00.000 UTC -> 16:18:20.000 UTC)
Replication State: MASTER
2019-05-21 16:18:21.391 UTC INFO [kvstore] rg1-rn1 (16:18:00.000 UTC -> 16:18:20.000 UTC)
Memory
	freeMemory=452184416
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=3
	pause95th=2
	pause99th=2
	pauseMax=4

2019-05-21 16:18:41.392 UTC INFO [kvstore] rg1-rn1 (16:18:20.000 UTC -> 16:18:40.000 UTC)
Replication State: MASTER
2019-05-21 16:18:41.392 UTC INFO [kvstore] rg1-rn1 (16:18:20.000 UTC -> 16:18:40.000 UTC)
Memory
	freeMemory=449843848
	maxMemory=3357540352
	totalMemory=654311424

2019-05-21 16:19:01.391 UTC INFO [kvstore] rg1-rn1 (16:18:40.000 UTC -> 16:19:00.000 UTC)
Replication State: MASTER
2019-05-21 16:19:01.392 UTC INFO [kvstore] rg1-rn1 (16:18:40.000 UTC -> 16:19:00.000 UTC)
Memory
	freeMemory=446301784
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=2
	pause95th=3
	pause99th=3
	pauseMax=4

2019-05-21 16:19:21.391 UTC INFO [kvstore] rg1-rn1 (16:19:00.000 UTC -> 16:19:20.000 UTC)
Replication State: MASTER
2019-05-21 16:19:21.391 UTC INFO [kvstore] rg1-rn1 (16:19:00.000 UTC -> 16:19:20.000 UTC)
Memory
	freeMemory=441029360
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=3
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:19:41.393 UTC INFO [kvstore] rg1-rn1 (16:19:20.000 UTC -> 16:19:40.000 UTC)
Replication State: MASTER
2019-05-21 16:19:41.393 UTC INFO [kvstore] rg1-rn1 (16:19:20.000 UTC -> 16:19:40.000 UTC)
Memory
	freeMemory=436282488
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=3
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:20:01.391 UTC INFO [kvstore] rg1-rn1 (16:19:40.000 UTC -> 16:20:00.000 UTC)
Replication State: MASTER
2019-05-21 16:20:01.391 UTC INFO [kvstore] rg1-rn1 (16:19:40.000 UTC -> 16:20:00.000 UTC)
Memory
	freeMemory=432717176
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=3
	pause95th=3
	pause99th=3
	pauseMax=4

2019-05-21 16:20:21.393 UTC INFO [kvstore] rg1-rn1 (16:20:00.000 UTC -> 16:20:20.000 UTC)
Replication State: MASTER
2019-05-21 16:20:21.393 UTC INFO [kvstore] rg1-rn1 (16:20:00.000 UTC -> 16:20:20.000 UTC)
Memory
	freeMemory=429286560
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=4
	pause95th=4
	pause99th=4
	pauseMax=4

2019-05-21 16:20:41.392 UTC INFO [kvstore] rg1-rn1 (16:20:20.000 UTC -> 16:20:40.000 UTC)
Replication State: MASTER
2019-05-21 16:20:41.392 UTC INFO [kvstore] rg1-rn1 (16:20:20.000 UTC -> 16:20:40.000 UTC)
Memory
	freeMemory=426632544
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:21:01.391 UTC INFO [kvstore] rg1-rn1 (16:20:40.000 UTC -> 16:21:00.000 UTC)
Replication State: MASTER
2019-05-21 16:21:01.391 UTC INFO [kvstore] rg1-rn1 (16:20:40.000 UTC -> 16:21:00.000 UTC)
Memory
	freeMemory=423715112
	maxMemory=3357540352
	totalMemory=654311424

2019-05-21 16:21:21.391 UTC INFO [kvstore] rg1-rn1 (16:21:00.000 UTC -> 16:21:20.000 UTC)
Replication State: MASTER
2019-05-21 16:21:21.391 UTC INFO [kvstore] rg1-rn1 (16:21:00.000 UTC -> 16:21:20.000 UTC)
Memory
	freeMemory=419079568
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=4
	pause95th=2
	pause99th=2
	pauseMax=3

2019-05-21 16:21:41.391 UTC INFO [kvstore] rg1-rn1 (16:21:20.000 UTC -> 16:21:40.000 UTC)
Replication State: MASTER
2019-05-21 16:21:41.391 UTC INFO [kvstore] rg1-rn1 (16:21:20.000 UTC -> 16:21:40.000 UTC)
Memory
	freeMemory=416203248
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=4
	pause95th=2
	pause99th=2
	pauseMax=4

2019-05-21 16:22:01.390 UTC INFO [kvstore] rg1-rn1 (16:21:40.000 UTC -> 16:22:00.000 UTC)
Replication State: MASTER
2019-05-21 16:22:01.390 UTC INFO [kvstore] rg1-rn1 (16:21:40.000 UTC -> 16:22:00.000 UTC)
Memory
	freeMemory=407235696
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=4
	pause95th=2
	pause99th=2
	pauseMax=5

2019-05-21 16:22:21.390 UTC INFO [kvstore] rg1-rn1 (16:22:00.000 UTC -> 16:22:20.000 UTC)
Replication State: MASTER
2019-05-21 16:22:21.390 UTC INFO [kvstore] rg1-rn1 (16:22:00.000 UTC -> 16:22:20.000 UTC)
Memory
	freeMemory=403637184
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=6
	pause95th=3
	pause99th=3
	pauseMax=4

2019-05-21 16:22:41.390 UTC INFO [kvstore] rg1-rn1 (16:22:20.000 UTC -> 16:22:40.000 UTC)
Replication State: MASTER
2019-05-21 16:22:41.390 UTC INFO [kvstore] rg1-rn1 (16:22:20.000 UTC -> 16:22:40.000 UTC)
Memory
	freeMemory=402753208
	maxMemory=3357540352
	totalMemory=654311424

2019-05-21 16:23:01.391 UTC INFO [kvstore] rg1-rn1 (16:22:40.000 UTC -> 16:23:00.000 UTC)
Replication State: MASTER
2019-05-21 16:23:01.391 UTC INFO [kvstore] rg1-rn1 (16:22:40.000 UTC -> 16:23:00.000 UTC)
Memory
	freeMemory=399880464
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=5
	pause95th=2
	pause99th=2
	pauseMax=7

2019-05-21 16:23:21.392 UTC INFO [kvstore] rg1-rn1 (16:23:00.000 UTC -> 16:23:20.000 UTC)
Replication State: MASTER
2019-05-21 16:23:21.392 UTC INFO [kvstore] rg1-rn1 (16:23:00.000 UTC -> 16:23:20.000 UTC)
Memory
	freeMemory=395383576
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=4
	pause95th=3
	pause99th=3
	pauseMax=7

2019-05-21 16:23:41.391 UTC INFO [kvstore] rg1-rn1 (16:23:20.000 UTC -> 16:23:40.000 UTC)
Replication State: MASTER
2019-05-21 16:23:41.391 UTC INFO [kvstore] rg1-rn1 (16:23:20.000 UTC -> 16:23:40.000 UTC)
Memory
	freeMemory=392709304
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=1
	pause95th=3
	pause99th=3
	pauseMax=3

2019-05-21 16:24:01.392 UTC INFO [kvstore] rg1-rn1 (16:23:40.000 UTC -> 16:24:00.000 UTC)
Replication State: MASTER
2019-05-21 16:24:01.392 UTC INFO [kvstore] rg1-rn1 (16:23:40.000 UTC -> 16:24:00.000 UTC)
Memory
	freeMemory=389438264
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=3

2019-05-21 16:24:21.393 UTC INFO [kvstore] rg1-rn1 (16:24:00.000 UTC -> 16:24:20.000 UTC)
Replication State: MASTER
2019-05-21 16:24:21.393 UTC INFO [kvstore] rg1-rn1 (16:24:00.000 UTC -> 16:24:20.000 UTC)
Memory
	freeMemory=384923704
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:24:41.392 UTC INFO [kvstore] rg1-rn1 (16:24:20.000 UTC -> 16:24:40.000 UTC)
Replication State: MASTER
2019-05-21 16:24:41.392 UTC INFO [kvstore] rg1-rn1 (16:24:20.000 UTC -> 16:24:40.000 UTC)
Memory
	freeMemory=381916664
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=1
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:25:01.393 UTC INFO [kvstore] rg1-rn1 (16:24:40.000 UTC -> 16:25:00.000 UTC)
Replication State: MASTER
2019-05-21 16:25:01.393 UTC INFO [kvstore] rg1-rn1 (16:24:40.000 UTC -> 16:25:00.000 UTC)
Memory
	freeMemory=377204616
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:25:21.391 UTC INFO [kvstore] rg1-rn1 (16:25:00.000 UTC -> 16:25:20.000 UTC)
Replication State: MASTER
2019-05-21 16:25:21.391 UTC INFO [kvstore] rg1-rn1 (16:25:00.000 UTC -> 16:25:20.000 UTC)
Memory
	freeMemory=373452096
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=1
	pause95th=4
	pause99th=4
	pauseMax=4

2019-05-21 16:25:41.392 UTC INFO [kvstore] rg1-rn1 (16:25:20.000 UTC -> 16:25:40.000 UTC)
Replication State: MASTER
2019-05-21 16:25:41.392 UTC INFO [kvstore] rg1-rn1 (16:25:20.000 UTC -> 16:25:40.000 UTC)
Memory
	freeMemory=370562016
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=10

2019-05-21 16:26:01.392 UTC INFO [kvstore] rg1-rn1 (16:25:40.000 UTC -> 16:26:00.000 UTC)
Replication State: MASTER
2019-05-21 16:26:01.392 UTC INFO [kvstore] rg1-rn1 (16:25:40.000 UTC -> 16:26:00.000 UTC)
Memory
	freeMemory=367740496
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=1
	pause95th=4
	pause99th=4
	pauseMax=4

2019-05-21 16:26:21.393 UTC INFO [kvstore] rg1-rn1 (16:26:00.000 UTC -> 16:26:20.000 UTC)
Replication State: MASTER
2019-05-21 16:26:21.393 UTC INFO [kvstore] rg1-rn1 (16:26:00.000 UTC -> 16:26:20.000 UTC)
Memory
	freeMemory=362712200
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=3
	pause95th=2
	pause99th=2
	pauseMax=3

2019-05-21 16:26:41.396 UTC INFO [kvstore] rg1-rn1 (16:26:20.000 UTC -> 16:26:40.000 UTC)
Replication State: MASTER
2019-05-21 16:26:41.396 UTC INFO [kvstore] rg1-rn1 (16:26:20.000 UTC -> 16:26:40.000 UTC)
Memory
	freeMemory=359672440
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=1
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:27:01.390 UTC INFO [kvstore] rg1-rn1 (16:26:40.000 UTC -> 16:27:00.000 UTC)
Replication State: MASTER
2019-05-21 16:27:01.390 UTC INFO [kvstore] rg1-rn1 (16:26:40.000 UTC -> 16:27:00.000 UTC)
Memory
	freeMemory=335373448
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=12
	pause95th=4
	pause99th=4
	pauseMax=6

2019-05-21 16:27:21.389 UTC INFO [kvstore] rg1-rn1 (16:27:00.000 UTC -> 16:27:20.000 UTC)
Replication State: MASTER
2019-05-21 16:27:21.390 UTC INFO [kvstore] rg1-rn1 (16:27:00.000 UTC -> 16:27:20.000 UTC)
Memory
	freeMemory=332215928
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=5
	pause95th=3
	pause99th=3
	pauseMax=4

2019-05-21 16:27:41.392 UTC INFO [kvstore] rg1-rn1 (16:27:20.000 UTC -> 16:27:40.000 UTC)
Replication State: MASTER
2019-05-21 16:27:41.392 UTC INFO [kvstore] rg1-rn1 (16:27:20.000 UTC -> 16:27:40.000 UTC)
Memory
	freeMemory=327371368
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=4
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:28:01.392 UTC INFO [kvstore] rg1-rn1 (16:27:40.000 UTC -> 16:28:00.000 UTC)
Replication State: MASTER
2019-05-21 16:28:01.392 UTC INFO [kvstore] rg1-rn1 (16:27:40.000 UTC -> 16:28:00.000 UTC)
Memory
	freeMemory=324382088
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=4
	pause95th=3
	pause99th=3
	pauseMax=5

2019-05-21 16:28:21.391 UTC INFO [kvstore] rg1-rn1 (16:28:00.000 UTC -> 16:28:20.000 UTC)
Replication State: MASTER
2019-05-21 16:28:21.392 UTC INFO [kvstore] rg1-rn1 (16:28:00.000 UTC -> 16:28:20.000 UTC)
Memory
	freeMemory=320753312
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=1
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:28:41.391 UTC INFO [kvstore] rg1-rn1 (16:28:20.000 UTC -> 16:28:40.000 UTC)
Replication State: MASTER
2019-05-21 16:28:41.391 UTC INFO [kvstore] rg1-rn1 (16:28:20.000 UTC -> 16:28:40.000 UTC)
Memory
	freeMemory=318158664
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=8

2019-05-21 16:29:01.391 UTC INFO [kvstore] rg1-rn1 (16:28:40.000 UTC -> 16:29:00.000 UTC)
Replication State: MASTER
2019-05-21 16:29:01.391 UTC INFO [kvstore] rg1-rn1 (16:28:40.000 UTC -> 16:29:00.000 UTC)
Memory
	freeMemory=314595640
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=4
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:29:21.391 UTC INFO [kvstore] rg1-rn1 (16:29:00.000 UTC -> 16:29:20.000 UTC)
Replication State: MASTER
2019-05-21 16:29:21.391 UTC INFO [kvstore] rg1-rn1 (16:29:00.000 UTC -> 16:29:20.000 UTC)
Memory
	freeMemory=310552928
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=3

2019-05-21 16:29:41.391 UTC INFO [kvstore] rg1-rn1 (16:29:20.000 UTC -> 16:29:40.000 UTC)
Replication State: MASTER
2019-05-21 16:29:41.391 UTC INFO [kvstore] rg1-rn1 (16:29:20.000 UTC -> 16:29:40.000 UTC)
Memory
	freeMemory=307589064
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=1
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:30:01.391 UTC INFO [kvstore] rg1-rn1 (16:29:40.000 UTC -> 16:30:00.000 UTC)
Replication State: MASTER
2019-05-21 16:30:01.391 UTC INFO [kvstore] rg1-rn1 (16:29:40.000 UTC -> 16:30:00.000 UTC)
Memory
	freeMemory=304208984
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=4

2019-05-21 16:30:21.392 UTC INFO [kvstore] rg1-rn1 (16:30:00.000 UTC -> 16:30:20.000 UTC)
Replication State: MASTER
2019-05-21 16:30:21.392 UTC INFO [kvstore] rg1-rn1 (16:30:00.000 UTC -> 16:30:20.000 UTC)
Memory
	freeMemory=298408944
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=5
	pause95th=4
	pause99th=4
	pauseMax=5

2019-05-21 16:30:41.392 UTC INFO [kvstore] rg1-rn1 (16:30:20.000 UTC -> 16:30:40.000 UTC)
Replication State: MASTER
2019-05-21 16:30:41.392 UTC INFO [kvstore] rg1-rn1 (16:30:20.000 UTC -> 16:30:40.000 UTC)
Memory
	freeMemory=294987480
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=2
	pause95th=6
	pause99th=6
	pauseMax=8

2019-05-21 16:31:01.391 UTC INFO [kvstore] rg1-rn1 (16:30:40.000 UTC -> 16:31:00.000 UTC)
Replication State: MASTER
2019-05-21 16:31:01.391 UTC INFO [kvstore] rg1-rn1 (16:30:40.000 UTC -> 16:31:00.000 UTC)
Memory
	freeMemory=291710560
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=3
	pause95th=4
	pause99th=4
	pauseMax=8

2019-05-21 16:31:21.392 UTC INFO [kvstore] rg1-rn1 (16:31:00.000 UTC -> 16:31:20.000 UTC)
Replication State: MASTER
2019-05-21 16:31:21.392 UTC INFO [kvstore] rg1-rn1 (16:31:00.000 UTC -> 16:31:20.000 UTC)
Memory
	freeMemory=285973880
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=3
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:31:41.393 UTC INFO [kvstore] rg1-rn1 (16:31:20.000 UTC -> 16:31:40.000 UTC)
Replication State: MASTER
2019-05-21 16:31:41.393 UTC INFO [kvstore] rg1-rn1 (16:31:20.000 UTC -> 16:31:40.000 UTC)
Memory
	freeMemory=283346936
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=4
	pause95th=2
	pause99th=2
	pauseMax=4

2019-05-21 16:32:01.389 UTC INFO [kvstore] rg1-rn1 (16:31:40.000 UTC -> 16:32:00.000 UTC)
Replication State: MASTER
2019-05-21 16:32:01.389 UTC INFO [kvstore] rg1-rn1 (16:31:40.000 UTC -> 16:32:00.000 UTC)
Memory
	freeMemory=274588800
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=9

2019-05-21 16:32:21.389 UTC INFO [kvstore] rg1-rn1 (16:32:00.000 UTC -> 16:32:20.000 UTC)
Replication State: MASTER
2019-05-21 16:32:21.389 UTC INFO [kvstore] rg1-rn1 (16:32:00.000 UTC -> 16:32:20.000 UTC)
Memory
	freeMemory=270823120
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=3
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:32:41.390 UTC INFO [kvstore] rg1-rn1 (16:32:20.000 UTC -> 16:32:40.000 UTC)
Replication State: MASTER
2019-05-21 16:32:41.390 UTC INFO [kvstore] rg1-rn1 (16:32:20.000 UTC -> 16:32:40.000 UTC)
Memory
	freeMemory=270208128
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=3
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:33:01.393 UTC INFO [kvstore] rg1-rn1 (16:32:40.000 UTC -> 16:33:00.000 UTC)
Replication State: MASTER
2019-05-21 16:33:01.393 UTC INFO [kvstore] rg1-rn1 (16:32:40.000 UTC -> 16:33:00.000 UTC)
Memory
	freeMemory=265216112
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:33:21.391 UTC INFO [kvstore] rg1-rn1 (16:33:00.000 UTC -> 16:33:20.000 UTC)
Replication State: MASTER
2019-05-21 16:33:21.392 UTC INFO [kvstore] rg1-rn1 (16:33:00.000 UTC -> 16:33:20.000 UTC)
Memory
	freeMemory=261326312
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=3
	pause95th=2
	pause99th=2
	pauseMax=4

2019-05-21 16:33:41.391 UTC INFO [kvstore] rg1-rn1 (16:33:20.000 UTC -> 16:33:40.000 UTC)
Replication State: MASTER
2019-05-21 16:33:41.391 UTC INFO [kvstore] rg1-rn1 (16:33:20.000 UTC -> 16:33:40.000 UTC)
Memory
	freeMemory=258673104
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=5
	pause95th=4
	pause99th=4
	pauseMax=4

2019-05-21 16:34:01.391 UTC INFO [kvstore] rg1-rn1 (16:33:40.000 UTC -> 16:34:00.000 UTC)
Replication State: MASTER
2019-05-21 16:34:01.391 UTC INFO [kvstore] rg1-rn1 (16:33:40.000 UTC -> 16:34:00.000 UTC)
Memory
	freeMemory=255294480
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=6

2019-05-21 16:34:21.392 UTC INFO [kvstore] rg1-rn1 (16:34:00.000 UTC -> 16:34:20.000 UTC)
Replication State: MASTER
2019-05-21 16:34:21.392 UTC INFO [kvstore] rg1-rn1 (16:34:00.000 UTC -> 16:34:20.000 UTC)
Memory
	freeMemory=249756592
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=6
	pause95th=3
	pause99th=3
	pauseMax=4

2019-05-21 16:34:41.391 UTC INFO [kvstore] rg1-rn1 (16:34:20.000 UTC -> 16:34:40.000 UTC)
Replication State: MASTER
2019-05-21 16:34:41.391 UTC INFO [kvstore] rg1-rn1 (16:34:20.000 UTC -> 16:34:40.000 UTC)
Memory
	freeMemory=246732352
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=2
	pause95th=3
	pause99th=3
	pauseMax=11

2019-05-21 16:35:01.392 UTC INFO [kvstore] rg1-rn1 (16:34:40.000 UTC -> 16:35:00.000 UTC)
Replication State: MASTER
2019-05-21 16:35:01.392 UTC INFO [kvstore] rg1-rn1 (16:34:40.000 UTC -> 16:35:00.000 UTC)
Memory
	freeMemory=243766560
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:35:21.391 UTC INFO [kvstore] rg1-rn1 (16:35:00.000 UTC -> 16:35:20.000 UTC)
Replication State: MASTER
2019-05-21 16:35:21.391 UTC INFO [kvstore] rg1-rn1 (16:35:00.000 UTC -> 16:35:20.000 UTC)
Memory
	freeMemory=239418504
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=3
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:35:41.391 UTC INFO [kvstore] rg1-rn1 (16:35:20.000 UTC -> 16:35:40.000 UTC)
Replication State: MASTER
2019-05-21 16:35:41.391 UTC INFO [kvstore] rg1-rn1 (16:35:20.000 UTC -> 16:35:40.000 UTC)
Memory
	freeMemory=235053952
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=4
	pause95th=2
	pause99th=2
	pauseMax=5

2019-05-21 16:36:01.391 UTC INFO [kvstore] rg1-rn1 (16:35:40.000 UTC -> 16:36:00.000 UTC)
Replication State: MASTER
2019-05-21 16:36:01.391 UTC INFO [kvstore] rg1-rn1 (16:35:40.000 UTC -> 16:36:00.000 UTC)
Memory
	freeMemory=231827384
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=4
	pause95th=3
	pause99th=3
	pauseMax=4

2019-05-21 16:36:21.391 UTC INFO [kvstore] rg1-rn1 (16:36:00.000 UTC -> 16:36:20.000 UTC)
Replication State: MASTER
2019-05-21 16:36:21.391 UTC INFO [kvstore] rg1-rn1 (16:36:00.000 UTC -> 16:36:20.000 UTC)
Memory
	freeMemory=227729912
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=1
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:36:41.392 UTC INFO [kvstore] rg1-rn1 (16:36:20.000 UTC -> 16:36:40.000 UTC)
Replication State: MASTER
2019-05-21 16:36:41.393 UTC INFO [kvstore] rg1-rn1 (16:36:20.000 UTC -> 16:36:40.000 UTC)
Memory
	freeMemory=224997048
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=1
	pause95th=9
	pause99th=9
	pauseMax=9

2019-05-21 16:37:01.391 UTC INFO [kvstore] rg1-rn1 (16:36:40.000 UTC -> 16:37:00.000 UTC)
Replication State: MASTER
2019-05-21 16:37:01.391 UTC INFO [kvstore] rg1-rn1 (16:36:40.000 UTC -> 16:37:00.000 UTC)
Memory
	freeMemory=206616104
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=4
	pause95th=7
	pause99th=7
	pauseMax=8

2019-05-21 16:37:21.390 UTC INFO [kvstore] rg1-rn1 (16:37:00.000 UTC -> 16:37:20.000 UTC)
Replication State: MASTER
2019-05-21 16:37:21.390 UTC INFO [kvstore] rg1-rn1 (16:37:00.000 UTC -> 16:37:20.000 UTC)
Memory
	freeMemory=204180192
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=4
	pause95th=3
	pause99th=3
	pauseMax=5

2019-05-21 16:37:41.389 UTC INFO [kvstore] rg1-rn1 (16:37:20.000 UTC -> 16:37:40.000 UTC)
Replication State: MASTER
2019-05-21 16:37:41.390 UTC INFO [kvstore] rg1-rn1 (16:37:20.000 UTC -> 16:37:40.000 UTC)
Memory
	freeMemory=203698008
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=1
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:38:01.392 UTC INFO [kvstore] rg1-rn1 (16:37:40.000 UTC -> 16:38:00.000 UTC)
Replication State: MASTER
2019-05-21 16:38:01.392 UTC INFO [kvstore] rg1-rn1 (16:37:40.000 UTC -> 16:38:00.000 UTC)
Memory
	freeMemory=200603392
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:38:21.391 UTC INFO [kvstore] rg1-rn1 (16:38:00.000 UTC -> 16:38:20.000 UTC)
Replication State: MASTER
2019-05-21 16:38:21.391 UTC INFO [kvstore] rg1-rn1 (16:38:00.000 UTC -> 16:38:20.000 UTC)
Memory
	freeMemory=194739136
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=4
	pause95th=3
	pause99th=3
	pauseMax=5

2019-05-21 16:38:41.391 UTC INFO [kvstore] rg1-rn1 (16:38:20.000 UTC -> 16:38:40.000 UTC)
Replication State: MASTER
2019-05-21 16:38:41.391 UTC INFO [kvstore] rg1-rn1 (16:38:20.000 UTC -> 16:38:40.000 UTC)
Memory
	freeMemory=192491880
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=3

2019-05-21 16:39:01.393 UTC INFO [kvstore] rg1-rn1 (16:38:40.000 UTC -> 16:39:00.000 UTC)
Replication State: MASTER
2019-05-21 16:39:01.394 UTC INFO [kvstore] rg1-rn1 (16:38:40.000 UTC -> 16:39:00.000 UTC)
Memory
	freeMemory=188987576
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=1
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:39:21.392 UTC INFO [kvstore] rg1-rn1 (16:39:00.000 UTC -> 16:39:20.000 UTC)
Replication State: MASTER
2019-05-21 16:39:21.393 UTC INFO [kvstore] rg1-rn1 (16:39:00.000 UTC -> 16:39:20.000 UTC)
Memory
	freeMemory=184337000
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=3
	pause95th=2
	pause99th=2
	pauseMax=4

2019-05-21 16:39:41.391 UTC INFO [kvstore] rg1-rn1 (16:39:20.000 UTC -> 16:39:40.000 UTC)
Replication State: MASTER
2019-05-21 16:39:41.392 UTC INFO [kvstore] rg1-rn1 (16:39:20.000 UTC -> 16:39:40.000 UTC)
Memory
	freeMemory=181645552
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:40:01.391 UTC INFO [kvstore] rg1-rn1 (16:39:40.000 UTC -> 16:40:00.000 UTC)
Replication State: MASTER
2019-05-21 16:40:01.391 UTC INFO [kvstore] rg1-rn1 (16:39:40.000 UTC -> 16:40:00.000 UTC)
Memory
	freeMemory=178198168
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=3
	pause95th=2
	pause99th=2
	pauseMax=4

2019-05-21 16:40:21.391 UTC INFO [kvstore] rg1-rn1 (16:40:00.000 UTC -> 16:40:20.000 UTC)
Replication State: MASTER
2019-05-21 16:40:21.391 UTC INFO [kvstore] rg1-rn1 (16:40:00.000 UTC -> 16:40:20.000 UTC)
Memory
	freeMemory=172479928
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=3
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:40:41.391 UTC INFO [kvstore] rg1-rn1 (16:40:20.000 UTC -> 16:40:40.000 UTC)
Replication State: MASTER
2019-05-21 16:40:41.391 UTC INFO [kvstore] rg1-rn1 (16:40:20.000 UTC -> 16:40:40.000 UTC)
Memory
	freeMemory=169700080
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:41:01.394 UTC INFO [kvstore] rg1-rn1 (16:40:40.000 UTC -> 16:41:00.000 UTC)
Replication State: MASTER
2019-05-21 16:41:01.394 UTC INFO [kvstore] rg1-rn1 (16:40:40.000 UTC -> 16:41:00.000 UTC)
Memory
	freeMemory=165769976
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=1
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:41:21.392 UTC INFO [kvstore] rg1-rn1 (16:41:00.000 UTC -> 16:41:20.000 UTC)
Replication State: MASTER
2019-05-21 16:41:21.392 UTC INFO [kvstore] rg1-rn1 (16:41:00.000 UTC -> 16:41:20.000 UTC)
Memory
	freeMemory=161686848
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=1
	pause95th=3
	pause99th=3
	pauseMax=3

2019-05-21 16:41:41.391 UTC INFO [kvstore] rg1-rn1 (16:41:20.000 UTC -> 16:41:40.000 UTC)
Replication State: MASTER
2019-05-21 16:41:41.391 UTC INFO [kvstore] rg1-rn1 (16:41:20.000 UTC -> 16:41:40.000 UTC)
Memory
	freeMemory=158892176
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=5
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:42:01.390 UTC INFO [kvstore] rg1-rn1 (16:41:40.000 UTC -> 16:42:00.000 UTC)
Replication State: MASTER
2019-05-21 16:42:01.390 UTC INFO [kvstore] rg1-rn1 (16:41:40.000 UTC -> 16:42:00.000 UTC)
Memory
	freeMemory=147680712
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=4
	pause95th=2
	pause99th=2
	pauseMax=4

2019-05-21 16:42:21.390 UTC INFO [kvstore] rg1-rn1 (16:42:00.000 UTC -> 16:42:20.000 UTC)
Replication State: MASTER
2019-05-21 16:42:21.390 UTC INFO [kvstore] rg1-rn1 (16:42:00.000 UTC -> 16:42:20.000 UTC)
Memory
	freeMemory=145300000
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=6
	pause95th=4
	pause99th=4
	pauseMax=5

2019-05-21 16:42:41.390 UTC INFO [kvstore] rg1-rn1 (16:42:20.000 UTC -> 16:42:40.000 UTC)
Replication State: MASTER
2019-05-21 16:42:41.390 UTC INFO [kvstore] rg1-rn1 (16:42:20.000 UTC -> 16:42:40.000 UTC)
Memory
	freeMemory=144391480
	maxMemory=3357540352
	totalMemory=654311424
	pauseCount=1
	pause95th=4
	pause99th=4
	pauseMax=4

2019-05-21 16:43:01.392 UTC INFO [kvstore] rg1-rn1 (16:42:40.000 UTC -> 16:43:00.000 UTC)
Replication State: MASTER
2019-05-21 16:43:01.392 UTC INFO [kvstore] rg1-rn1 (16:42:40.000 UTC -> 16:43:00.000 UTC)
Memory
	freeMemory=659962264
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=6
	pause95th=4
	pause99th=4
	pauseMax=134
GC PS Scavenge
	count=1
	time=33
	95th=33
	99th=33
	max=33
GC PS MarkSweep
	count=1
	time=101
	95th=101
	99th=101
	max=101

2019-05-21 16:43:21.392 UTC INFO [kvstore] rg1-rn1 (16:43:00.000 UTC -> 16:43:20.000 UTC)
Replication State: MASTER
2019-05-21 16:43:21.392 UTC INFO [kvstore] rg1-rn1 (16:43:00.000 UTC -> 16:43:20.000 UTC)
Memory
	freeMemory=649181896
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:43:41.397 UTC INFO [kvstore] rg1-rn1 (16:43:20.000 UTC -> 16:43:40.000 UTC)
Replication State: MASTER
2019-05-21 16:43:41.397 UTC INFO [kvstore] rg1-rn1 (16:43:20.000 UTC -> 16:43:40.000 UTC)
Memory
	freeMemory=643946232
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=4

2019-05-21 16:44:01.391 UTC INFO [kvstore] rg1-rn1 (16:43:40.000 UTC -> 16:44:00.000 UTC)
Replication State: MASTER
2019-05-21 16:44:01.391 UTC INFO [kvstore] rg1-rn1 (16:43:40.000 UTC -> 16:44:00.000 UTC)
Memory
	freeMemory=639960696
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=1
	pause95th=5
	pause99th=5
	pauseMax=5

2019-05-21 16:44:21.392 UTC INFO [kvstore] rg1-rn1 (16:44:00.000 UTC -> 16:44:20.000 UTC)
Replication State: MASTER
2019-05-21 16:44:21.392 UTC INFO [kvstore] rg1-rn1 (16:44:00.000 UTC -> 16:44:20.000 UTC)
Memory
	freeMemory=635622152
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=3
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:44:41.391 UTC INFO [kvstore] rg1-rn1 (16:44:20.000 UTC -> 16:44:40.000 UTC)
Replication State: MASTER
2019-05-21 16:44:41.392 UTC INFO [kvstore] rg1-rn1 (16:44:20.000 UTC -> 16:44:40.000 UTC)
Memory
	freeMemory=633422808
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=3
	pause95th=2
	pause99th=2
	pauseMax=4

2019-05-21 16:45:01.392 UTC INFO [kvstore] rg1-rn1 (16:44:40.000 UTC -> 16:45:00.000 UTC)
Replication State: MASTER
2019-05-21 16:45:01.392 UTC INFO [kvstore] rg1-rn1 (16:44:40.000 UTC -> 16:45:00.000 UTC)
Memory
	freeMemory=629764440
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=4

2019-05-21 16:45:21.391 UTC INFO [kvstore] rg1-rn1 (16:45:00.000 UTC -> 16:45:20.000 UTC)
Replication State: MASTER
2019-05-21 16:45:21.391 UTC INFO [kvstore] rg1-rn1 (16:45:00.000 UTC -> 16:45:20.000 UTC)
Memory
	freeMemory=625382320
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=3
	pause95th=3
	pause99th=3
	pauseMax=3

2019-05-21 16:45:41.392 UTC INFO [kvstore] rg1-rn1 (16:45:20.000 UTC -> 16:45:40.000 UTC)
Replication State: MASTER
2019-05-21 16:45:41.392 UTC INFO [kvstore] rg1-rn1 (16:45:20.000 UTC -> 16:45:40.000 UTC)
Memory
	freeMemory=622943904
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=1
	pause95th=4
	pause99th=4
	pauseMax=4

2019-05-21 16:46:01.391 UTC INFO [kvstore] rg1-rn1 (16:45:40.000 UTC -> 16:46:00.000 UTC)
Replication State: MASTER
2019-05-21 16:46:01.391 UTC INFO [kvstore] rg1-rn1 (16:45:40.000 UTC -> 16:46:00.000 UTC)
Memory
	freeMemory=620108608
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:46:21.392 UTC INFO [kvstore] rg1-rn1 (16:46:00.000 UTC -> 16:46:20.000 UTC)
Replication State: MASTER
2019-05-21 16:46:21.392 UTC INFO [kvstore] rg1-rn1 (16:46:00.000 UTC -> 16:46:20.000 UTC)
Memory
	freeMemory=613787288
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=5

2019-05-21 16:46:41.391 UTC INFO [kvstore] rg1-rn1 (16:46:20.000 UTC -> 16:46:40.000 UTC)
Replication State: MASTER
2019-05-21 16:46:41.392 UTC INFO [kvstore] rg1-rn1 (16:46:20.000 UTC -> 16:46:40.000 UTC)
Memory
	freeMemory=610725264
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:47:01.390 UTC INFO [kvstore] rg1-rn1 (16:46:40.000 UTC -> 16:47:00.000 UTC)
Replication State: MASTER
2019-05-21 16:47:01.390 UTC INFO [kvstore] rg1-rn1 (16:46:40.000 UTC -> 16:47:00.000 UTC)
Memory
	freeMemory=600450128
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=3
	pause95th=2
	pause99th=2
	pauseMax=4

2019-05-21 16:47:21.390 UTC INFO [kvstore] rg1-rn1 (16:47:00.000 UTC -> 16:47:20.000 UTC)
Replication State: MASTER
2019-05-21 16:47:21.390 UTC INFO [kvstore] rg1-rn1 (16:47:00.000 UTC -> 16:47:20.000 UTC)
Memory
	freeMemory=597060200
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=4

2019-05-21 16:47:41.389 UTC INFO [kvstore] rg1-rn1 (16:47:20.000 UTC -> 16:47:40.000 UTC)
Replication State: MASTER
2019-05-21 16:47:41.390 UTC INFO [kvstore] rg1-rn1 (16:47:20.000 UTC -> 16:47:40.000 UTC)
Memory
	freeMemory=596096632
	maxMemory=3357540352
	totalMemory=745013248

2019-05-21 16:48:01.391 UTC INFO [kvstore] rg1-rn1 (16:47:40.000 UTC -> 16:48:00.000 UTC)
Replication State: MASTER
2019-05-21 16:48:01.391 UTC INFO [kvstore] rg1-rn1 (16:47:40.000 UTC -> 16:48:00.000 UTC)
Memory
	freeMemory=593462776
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=3
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:48:21.392 UTC INFO [kvstore] rg1-rn1 (16:48:00.000 UTC -> 16:48:20.000 UTC)
Replication State: MASTER
2019-05-21 16:48:21.392 UTC INFO [kvstore] rg1-rn1 (16:48:00.000 UTC -> 16:48:20.000 UTC)
Memory
	freeMemory=589491256
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=5

2019-05-21 16:48:41.393 UTC INFO [kvstore] rg1-rn1 (16:48:20.000 UTC -> 16:48:40.000 UTC)
Replication State: MASTER
2019-05-21 16:48:41.393 UTC INFO [kvstore] rg1-rn1 (16:48:20.000 UTC -> 16:48:40.000 UTC)
Memory
	freeMemory=586341200
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=1
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:49:01.392 UTC INFO [kvstore] rg1-rn1 (16:48:40.000 UTC -> 16:49:00.000 UTC)
Replication State: MASTER
2019-05-21 16:49:01.393 UTC INFO [kvstore] rg1-rn1 (16:48:40.000 UTC -> 16:49:00.000 UTC)
Memory
	freeMemory=581046992
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=6

2019-05-21 16:49:21.392 UTC INFO [kvstore] rg1-rn1 (16:49:00.000 UTC -> 16:49:20.000 UTC)
Replication State: MASTER
2019-05-21 16:49:21.392 UTC INFO [kvstore] rg1-rn1 (16:49:00.000 UTC -> 16:49:20.000 UTC)
Memory
	freeMemory=577742432
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:49:41.391 UTC INFO [kvstore] rg1-rn1 (16:49:20.000 UTC -> 16:49:40.000 UTC)
Replication State: MASTER
2019-05-21 16:49:41.391 UTC INFO [kvstore] rg1-rn1 (16:49:20.000 UTC -> 16:49:40.000 UTC)
Memory
	freeMemory=574613656
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=1
	pause95th=4
	pause99th=4
	pauseMax=4

2019-05-21 16:50:01.391 UTC INFO [kvstore] rg1-rn1 (16:49:40.000 UTC -> 16:50:00.000 UTC)
Replication State: MASTER
2019-05-21 16:50:01.391 UTC INFO [kvstore] rg1-rn1 (16:49:40.000 UTC -> 16:50:00.000 UTC)
Memory
	freeMemory=571541696
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=4
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:50:21.391 UTC INFO [kvstore] rg1-rn1 (16:50:00.000 UTC -> 16:50:20.000 UTC)
Replication State: MASTER
2019-05-21 16:50:21.392 UTC INFO [kvstore] rg1-rn1 (16:50:00.000 UTC -> 16:50:20.000 UTC)
Memory
	freeMemory=566565344
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=3
	pause95th=3
	pause99th=3
	pauseMax=4

2019-05-21 16:50:41.391 UTC INFO [kvstore] rg1-rn1 (16:50:20.000 UTC -> 16:50:40.000 UTC)
Replication State: MASTER
2019-05-21 16:50:41.391 UTC INFO [kvstore] rg1-rn1 (16:50:20.000 UTC -> 16:50:40.000 UTC)
Memory
	freeMemory=564157128
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=1
	pause95th=4
	pause99th=4
	pauseMax=4

2019-05-21 16:51:01.391 UTC INFO [kvstore] rg1-rn1 (16:50:40.000 UTC -> 16:51:00.000 UTC)
Replication State: MASTER
2019-05-21 16:51:01.391 UTC INFO [kvstore] rg1-rn1 (16:50:40.000 UTC -> 16:51:00.000 UTC)
Memory
	freeMemory=560488832
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=4
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:51:21.392 UTC INFO [kvstore] rg1-rn1 (16:51:00.000 UTC -> 16:51:20.000 UTC)
Replication State: MASTER
2019-05-21 16:51:21.392 UTC INFO [kvstore] rg1-rn1 (16:51:00.000 UTC -> 16:51:20.000 UTC)
Memory
	freeMemory=556047704
	maxMemory=3357540352
	totalMemory=745013248

2019-05-21 16:51:41.392 UTC INFO [kvstore] rg1-rn1 (16:51:20.000 UTC -> 16:51:40.000 UTC)
Replication State: MASTER
2019-05-21 16:51:41.392 UTC INFO [kvstore] rg1-rn1 (16:51:20.000 UTC -> 16:51:40.000 UTC)
Memory
	freeMemory=551103616
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=1
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:52:01.390 UTC INFO [kvstore] rg1-rn1 (16:51:40.000 UTC -> 16:52:00.000 UTC)
Replication State: MASTER
2019-05-21 16:52:01.390 UTC INFO [kvstore] rg1-rn1 (16:51:40.000 UTC -> 16:52:00.000 UTC)
Memory
	freeMemory=543521008
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=2
	pause95th=5
	pause99th=5
	pauseMax=5

2019-05-21 16:52:21.390 UTC INFO [kvstore] rg1-rn1 (16:52:00.000 UTC -> 16:52:20.000 UTC)
Replication State: MASTER
2019-05-21 16:52:21.390 UTC INFO [kvstore] rg1-rn1 (16:52:00.000 UTC -> 16:52:20.000 UTC)
Memory
	freeMemory=541044168
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=3

2019-05-21 16:52:41.390 UTC INFO [kvstore] rg1-rn1 (16:52:20.000 UTC -> 16:52:40.000 UTC)
Replication State: MASTER
2019-05-21 16:52:41.390 UTC INFO [kvstore] rg1-rn1 (16:52:20.000 UTC -> 16:52:40.000 UTC)
Memory
	freeMemory=539875688
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=3
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:53:01.391 UTC INFO [kvstore] rg1-rn1 (16:52:40.000 UTC -> 16:53:00.000 UTC)
Replication State: MASTER
2019-05-21 16:53:01.391 UTC INFO [kvstore] rg1-rn1 (16:52:40.000 UTC -> 16:53:00.000 UTC)
Memory
	freeMemory=537940440
	maxMemory=3357540352
	totalMemory=745013248

2019-05-21 16:53:21.392 UTC INFO [kvstore] rg1-rn1 (16:53:00.000 UTC -> 16:53:20.000 UTC)
Replication State: MASTER
2019-05-21 16:53:21.392 UTC INFO [kvstore] rg1-rn1 (16:53:00.000 UTC -> 16:53:20.000 UTC)
Memory
	freeMemory=533537520
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=3
	pause95th=2
	pause99th=2
	pauseMax=3

2019-05-21 16:53:41.391 UTC INFO [kvstore] rg1-rn1 (16:53:20.000 UTC -> 16:53:40.000 UTC)
Replication State: MASTER
2019-05-21 16:53:41.391 UTC INFO [kvstore] rg1-rn1 (16:53:20.000 UTC -> 16:53:40.000 UTC)
Memory
	freeMemory=530296560
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=6
	pause95th=3
	pause99th=3
	pauseMax=9

2019-05-21 16:54:01.391 UTC INFO [kvstore] rg1-rn1 (16:53:40.000 UTC -> 16:54:00.000 UTC)
Replication State: MASTER
2019-05-21 16:54:01.391 UTC INFO [kvstore] rg1-rn1 (16:53:40.000 UTC -> 16:54:00.000 UTC)
Memory
	freeMemory=526754792
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=1
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:54:21.393 UTC INFO [kvstore] rg1-rn1 (16:54:00.000 UTC -> 16:54:20.000 UTC)
Replication State: MASTER
2019-05-21 16:54:21.393 UTC INFO [kvstore] rg1-rn1 (16:54:00.000 UTC -> 16:54:20.000 UTC)
Memory
	freeMemory=521805592
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=4
	pause95th=2
	pause99th=2
	pauseMax=3

2019-05-21 16:54:41.391 UTC INFO [kvstore] rg1-rn1 (16:54:20.000 UTC -> 16:54:40.000 UTC)
Replication State: MASTER
2019-05-21 16:54:41.391 UTC INFO [kvstore] rg1-rn1 (16:54:20.000 UTC -> 16:54:40.000 UTC)
Memory
	freeMemory=519224256
	maxMemory=3357540352
	totalMemory=745013248

2019-05-21 16:55:01.392 UTC INFO [kvstore] rg1-rn1 (16:54:40.000 UTC -> 16:55:00.000 UTC)
Replication State: MASTER
2019-05-21 16:55:01.392 UTC INFO [kvstore] rg1-rn1 (16:54:40.000 UTC -> 16:55:00.000 UTC)
Memory
	freeMemory=515524784
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=8

2019-05-21 16:55:21.392 UTC INFO [kvstore] rg1-rn1 (16:55:00.000 UTC -> 16:55:20.000 UTC)
Replication State: MASTER
2019-05-21 16:55:21.392 UTC INFO [kvstore] rg1-rn1 (16:55:00.000 UTC -> 16:55:20.000 UTC)
Memory
	freeMemory=510575000
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=4
	pause95th=2
	pause99th=2
	pauseMax=4

2019-05-21 16:55:41.392 UTC INFO [kvstore] rg1-rn1 (16:55:20.000 UTC -> 16:55:40.000 UTC)
Replication State: MASTER
2019-05-21 16:55:41.392 UTC INFO [kvstore] rg1-rn1 (16:55:20.000 UTC -> 16:55:40.000 UTC)
Memory
	freeMemory=507362000
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=1
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:56:01.392 UTC INFO [kvstore] rg1-rn1 (16:55:40.000 UTC -> 16:56:00.000 UTC)
Replication State: MASTER
2019-05-21 16:56:01.392 UTC INFO [kvstore] rg1-rn1 (16:55:40.000 UTC -> 16:56:00.000 UTC)
Memory
	freeMemory=503775928
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=1
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:56:21.391 UTC INFO [kvstore] rg1-rn1 (16:56:00.000 UTC -> 16:56:20.000 UTC)
Replication State: MASTER
2019-05-21 16:56:21.391 UTC INFO [kvstore] rg1-rn1 (16:56:00.000 UTC -> 16:56:20.000 UTC)
Memory
	freeMemory=498477544
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=2
	pause95th=2
	pause99th=2
	pauseMax=4

2019-05-21 16:56:41.391 UTC INFO [kvstore] rg1-rn1 (16:56:20.000 UTC -> 16:56:40.000 UTC)
Replication State: MASTER
2019-05-21 16:56:41.391 UTC INFO [kvstore] rg1-rn1 (16:56:20.000 UTC -> 16:56:40.000 UTC)
Memory
	freeMemory=496273208
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=1
	pause95th=2
	pause99th=2
	pauseMax=2

2019-05-21 16:57:01.392 UTC INFO [kvstore] rg1-rn1 (16:56:40.000 UTC -> 16:57:00.000 UTC)
Replication State: MASTER
2019-05-21 16:57:01.392 UTC INFO [kvstore] rg1-rn1 (16:56:40.000 UTC -> 16:57:00.000 UTC)
Memory
	freeMemory=487136840
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=6
	pause95th=4
	pause99th=4
	pauseMax=5

2019-05-21 16:57:21.390 UTC INFO [kvstore] rg1-rn1 (16:57:00.000 UTC -> 16:57:20.000 UTC)
Replication State: MASTER
2019-05-21 16:57:21.390 UTC INFO [kvstore] rg1-rn1 (16:57:00.000 UTC -> 16:57:20.000 UTC)
Memory
	freeMemory=483929048
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=3
	pause95th=3
	pause99th=3
	pauseMax=3

2019-05-21 16:57:41.390 UTC INFO [kvstore] rg1-rn1 (16:57:20.000 UTC -> 16:57:40.000 UTC)
Replication State: MASTER
2019-05-21 16:57:41.390 UTC INFO [kvstore] rg1-rn1 (16:57:20.000 UTC -> 16:57:40.000 UTC)
Memory
	freeMemory=482925128
	maxMemory=3357540352
	totalMemory=745013248
	pauseCount=5
	pause95th=6
	pause99th=6
	pauseMax=7

