2019-05-21 15:36:55.500 UTC INFO [rg1-rn1] No server auth method
2019-05-21 15:36:55.508 UTC INFO [rg1-rn1] DTVLSN at start:0
2019-05-21 15:36:55.508 UTC INFO [rg1-rn1] node:NullNode(-1) state change from DETACHED to UNKNOWN
2019-05-21 15:36:55.515 UTC INFO [rg1-rn1] Current group size: 0
2019-05-21 15:36:55.515 UTC INFO [rg1-rn1] New node rg1-rn1(-1) unknown to rep group
2019-05-21 15:36:55.510 UTC INFO [rg1-rn1] Started ServiceDispatcher. HostPort=slc10zbn:5006
2019-05-21 15:36:55.522 UTC INFO [rg1-rn1] Master changed to rg1-rn1
2019-05-21 15:36:55.526 UTC INFO [rg1-rn1] DataChannel factory: com.sleepycat.je.rep.utilint.net.SSLChannelFactory
2019-05-21 15:36:55.529 UTC INFO [rg1-rn1] Nascent group. rg1-rn1 is master by virtue of being the first node.
2019-05-21 15:36:55.531 UTC INFO [rg1-rn1] node:rg1-rn1(1) state change from UNKNOWN to MASTER
2019-05-21 15:36:55.542 UTC INFO [rg1-rn1] Successfully added node:rg1-rn1(1) HostPort = slc10zbn: 5006 [ELECTABLE]
2019-05-21 15:36:55.546 UTC INFO [rg1-rn1] Updated minimum JE group version to 7.5.0
2019-05-21 15:36:55.552 UTC INFO [rg1-rn1] Node rg1-rn1 started
2019-05-21 15:36:55.552 UTC INFO [rg1-rn1] node:NullNode(-1) state change from MASTER to UNKNOWN
2019-05-21 15:36:55.553 UTC INFO [rg1-rn1] node:rg1-rn1(1) state change from UNKNOWN to MASTER
2019-05-21 15:36:55.553 UTC INFO [rg1-rn1] Feeder manager accepting requests.
2019-05-21 15:36:55.553 UTC INFO [rg1-rn1] Joining group as master
