[2019-05-20T20:02:17.238-0700] Using G1
[2019-05-20T20:02:17.895-0700] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 32M->5M(128M) 16.215ms
[2019-05-20T20:02:18.262-0700] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 37M->20M(128M) 8.228ms
[2019-05-20T20:02:18.484-0700] GC(2) Pause Young (Normal) (GCLocker Initiated GC) 52M->26M(128M) 9.716ms
[2019-05-20T20:02:18.518-0700] GC(3) Pause Young (Concurrent Start) (Metadata GC Threshold) 43M->28M(128M) 12.384ms
[2019-05-20T20:02:18.518-0700] GC(4) Concurrent Cycle
[2019-05-20T20:02:18.529-0700] GC(4) Pause Remark 29M->29M(128M) 1.243ms
[2019-05-20T20:02:18.534-0700] GC(4) Pause Cleanup 30M->30M(128M) 0.055ms
[2019-05-20T20:02:18.534-0700] GC(4) Concurrent Cycle 16.066ms
[2019-05-20T20:02:18.664-0700] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 60M->28M(192M) 4.617ms
[2019-05-20T20:02:18.760-0700] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 60M->28M(192M) 1.868ms
[2019-05-20T20:02:18.816-0700] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 60M->28M(192M) 1.701ms
[2019-05-20T20:02:18.870-0700] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 60M->28M(192M) 1.372ms
[2019-05-20T20:02:18.934-0700] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 60M->28M(192M) 1.653ms
[2019-05-20T20:02:21.266-0700] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 60M->28M(192M) 2.143ms
