T__0=1
T__1=2
ACCOUNT=3
ADD=4
ADMIN=5
ALL=6
ALTER=7
ANCESTORS=8
AND=9
AS=10
ASC=11
BY=12
CASE=13
CASCADE=14
CAST=15
COMMENT=16
COUNT=17
CREATE=18
DAYS=19
DECLARE=20
DEFAULT=21
DESC=22
DESCENDANTS=23
DESCRIBE=24
DROP=25
ELEMENTOF=26
ELSE=27
END=28
ES_SHARDS=29
ES_REPLICAS=30
EXISTS=31
EXTRACT=32
FIRST=33
FORCE_INDEX=34
FORCE_PRIMARY_INDEX=35
FROM=36
FULLTEXT=37
GRANT=38
GROUP=39
HOURS=40
IDENTIFIED=41
IF=42
INDEX=43
INDEXES=44
IS=45
JSON=46
KEY=47
KEYOF=48
KEYS=49
LAST=50
LIFETIME=51
LIMIT=52
LOCK=53
MINUTES=54
MODIFY=55
NESTED=56
NOT=57
NULLS=58
OFFSET=59
OF=60
ON=61
ONLY=62
OR=63
ORDER=64
OVERRIDE=65
PASSWORD=66
PREFER_INDEXES=67
PREFER_PRIMARY_INDEX=68
PRIMARY=69
PUT=70
REMOVE=71
RETURNING=72
REVOKE=73
ROLE=74
ROLES=75
SECONDS=76
SELECT=77
SEQ_TRANSFORM=78
SET=79
SHARD=80
SHOW=81
TABLE=82
TABLES=83
THEN=84
TO=85
TTL=86
TYPE=87
UNLOCK=88
UPDATE=89
USER=90
USERS=91
USING=92
VALUES=93
WHEN=94
WHERE=95
ALL_PRIVILEGES=96
IDENTIFIED_EXTERNALLY=97
PASSWORD_EXPIRE=98
RETAIN_CURRENT_PASSWORD=99
CLEAR_RETAINED_PASSWORD=100
ARRAY_T=101
BINARY_T=102
BOOLEAN_T=103
DOUBLE_T=104
ENUM_T=105
FLOAT_T=106
INTEGER_T=107
LONG_T=108
MAP_T=109
NUMBER_T=110
RECORD_T=111
STRING_T=112
TIMESTAMP_T=113
ANY_T=114
ANYATOMIC_T=115
ANYJSONATOMIC_T=116
ANYRECORD_T=117
SCALAR_T=118
SEMI=119
COMMA=120
COLON=121
LP=122
RP=123
LBRACK=124
RBRACK=125
LBRACE=126
RBRACE=127
STAR=128
DOT=129
DOLLAR=130
QUESTION_MARK=131
LT=132
LTE=133
GT=134
GTE=135
EQ=136
NEQ=137
LT_ANY=138
LTE_ANY=139
GT_ANY=140
GTE_ANY=141
EQ_ANY=142
NEQ_ANY=143
PLUS=144
MINUS=145
DIV=146
NULL=147
FALSE=148
TRUE=149
INT=150
FLOAT=151
NUMBER=152
DSTRING=153
STRING=154
SYSTEM_TABLE_NAME=155
ID=156
BAD_ID=157
WS=158
C_COMMENT=159
LINE_COMMENT=160
LINE_COMMENT1=161
UnrecognizedToken=162
'/*+'=1
'*/'=2
'count'=17
'seq_transform'=78
';'=119
','=120
':'=121
'('=122
')'=123
'['=124
']'=125
'{'=126
'}'=127
'*'=128
'.'=129
'$'=130
'?'=131
'<'=132
'<='=133
'>'=134
'>='=135
'='=136
'!='=137
'+'=144
'-'=145
'/'=146
